Namespace(data='wm', num_samples_per_class=3, train_resizing='default', val_resizing='default', norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), auto_augment='rand-m10-n2-mstd2', arch='resnet34', width=2048, bottleneck_dim=512, no_pool=False, pretrained_backbone=None, finetune=False, trade_off_cls_strong=0.1, trade_off_self_training=1, eta=1, eta_prime=2, threshold=0.95, batch_size=32, lr=0.001, lr_scheduler='exp', lr_gamma=0.0002, lr_decay=0.75, wd=0.0005, workers=4, epochs=100, iters_per_epoch=100, print_freq=100, seed=None, log='dst', phase='train')
labeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
unlabeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
val_transform: Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
source_dataset_size:  172950
target_dataset_size:  27
target_dataset_unl_size:  7961
target_dataset_val_size:  27
Epoch: [0][  0/100]	Time 1.09 (1.09)	Data 0.0 (0.0)	Loss 11.09 (11.09)	Cls Loss 4.95 (4.95)	Self Training Loss 0.00 (0.00)	supconloss Loss 6.14 (6.14)	Cls Acc 7.4 (7.4)	Pseudo Label Acc 0.0 (0.0)	Pseudo Label Ratio 0.0 (0.0)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 55.556 Acc@5 92.593
 * Acc@1 50.396 Acc@5 93.933
Epoch: [1][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 7.82 (7.82)	Cls Loss 0.43 (0.43)	Self Training Loss 0.99 (0.99)	supconloss Loss 6.40 (6.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.0 (80.0)	Pseudo Label Ratio 46.9 (46.9)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 70.370 Acc@5 96.296
 * Acc@1 54.378 Acc@5 94.134
Epoch: [2][  0/100]	Time 0.21 (0.21)	Data 0.1 (0.1)	Loss 7.84 (7.84)	Cls Loss 0.52 (0.52)	Self Training Loss 0.40 (0.40)	supconloss Loss 6.92 (6.92)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 81.8 (81.8)	Pseudo Label Ratio 34.4 (34.4)
tensor([0.6828, 0.6500, 0.6500, 0.6500, 0.6500, 0.6828, 0.6500, 0.6828, 0.6828],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 66.667 Acc@5 96.296
 * Acc@1 65.733 Acc@5 95.742
Epoch: [3][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 8.53 (8.53)	Cls Loss 0.42 (0.42)	Self Training Loss 0.86 (0.86)	supconloss Loss 7.26 (7.26)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.4 (86.4)	Pseudo Label Ratio 68.8 (68.8)
tensor([0.6500, 0.6828, 0.6500, 0.6828, 0.6500, 0.6828, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 62.963 Acc@5 96.296
 * Acc@1 66.223 Acc@5 94.787
Epoch: [4][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 9.50 (9.50)	Cls Loss 0.66 (0.66)	Self Training Loss 0.69 (0.69)	supconloss Loss 8.15 (8.15)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 71.4 (71.4)	Pseudo Label Ratio 65.6 (65.6)
tensor([0.8313, 0.6650, 0.6500, 0.6500, 0.8313, 0.6500, 0.8313, 0.8313, 0.8313],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 66.667 Acc@5 100.000
 * Acc@1 71.561 Acc@5 97.601
Epoch: [5][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 9.19 (9.19)	Cls Loss 0.46 (0.46)	Self Training Loss 0.53 (0.53)	supconloss Loss 8.20 (8.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.0 (80.0)	Pseudo Label Ratio 78.1 (78.1)
tensor([0.8313, 0.8313, 0.6650, 0.6500, 0.8313, 0.8313, 0.6650, 0.8313, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 66.667 Acc@5 100.000
 * Acc@1 76.887 Acc@5 97.902
Epoch: [6][  0/100]	Time 0.29 (0.29)	Data 0.1 (0.1)	Loss 9.61 (9.61)	Cls Loss 0.26 (0.26)	Self Training Loss 0.56 (0.56)	supconloss Loss 8.79 (8.79)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 81.5 (81.5)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.7708, 0.8298, 0.6500, 0.7140, 0.7293, 0.8609, 0.7251, 0.7756, 0.8535],
       device='cuda:0')
 * Acc@1 66.667 Acc@5 100.000
 * Acc@1 76.247 Acc@5 96.207
Epoch: [7][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.92 (4.92)	Cls Loss 0.18 (0.18)	Self Training Loss 0.51 (0.51)	supconloss Loss 4.24 (4.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.8 (80.8)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.7122, 0.7170, 0.6692, 0.6500, 0.7139, 0.7146, 0.6715, 0.6500, 0.7422],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 81.095 Acc@5 94.636
Epoch: [8][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.96 (4.96)	Cls Loss 0.41 (0.41)	Self Training Loss 0.37 (0.37)	supconloss Loss 4.19 (4.19)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 73.1 (73.1)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.6943, 0.7332, 0.6814, 0.6678, 0.7463, 0.8016, 0.7161, 0.6722, 0.7030],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 78.056 Acc@5 97.299
Epoch: [9][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 5.12 (5.12)	Cls Loss 0.44 (0.44)	Self Training Loss 0.38 (0.38)	supconloss Loss 4.30 (4.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 70.4 (70.4)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.8441, 0.8351, 0.7133, 0.7842, 0.7976, 0.8609, 0.7758, 0.7686, 0.8507],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 84.035 Acc@5 97.299
Epoch: [10][  0/100]	Time 0.29 (0.29)	Data 0.2 (0.2)	Loss 4.55 (4.55)	Cls Loss 0.29 (0.29)	Self Training Loss 0.26 (0.26)	supconloss Loss 4.01 (4.01)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.6 (96.6)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.7422, 0.7395, 0.7163, 0.6609, 0.7410, 0.7220, 0.7371, 0.7052, 0.7183],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 82.804 Acc@5 98.329
Epoch: [11][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 4.06 (4.06)	Cls Loss 0.21 (0.21)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.75 (3.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 92.3 (92.3)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.7786, 0.8099, 0.7815, 0.8055, 0.8319, 0.8609, 0.7867, 0.8014, 0.8436],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 83.658 Acc@5 98.932
Epoch: [12][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.99 (3.99)	Cls Loss 0.07 (0.07)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.74 (3.74)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7591, 0.7912, 0.7196, 0.6788, 0.7788, 0.7595, 0.8313, 0.6892, 0.7732],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 79.475 Acc@5 99.334
Epoch: [13][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.34 (4.34)	Cls Loss 0.37 (0.37)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.85 (3.85)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8632, 0.8293, 0.8447, 0.8452, 0.9151, 0.8516, 0.8521, 0.6655, 0.9203],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 84.952 Acc@5 99.246
Epoch: [14][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.83 (3.83)	Cls Loss 0.07 (0.07)	Self Training Loss 0.20 (0.20)	supconloss Loss 3.57 (3.57)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8554, 0.8308, 0.7514, 0.7705, 0.8609, 0.8064, 0.8503, 0.8605, 0.8211],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 85.479 Acc@5 98.606
Epoch: [15][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.06 (4.06)	Cls Loss 0.24 (0.24)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.63 (3.63)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7283, 0.7753, 0.7433, 0.7757, 0.8016, 0.7729, 0.7915, 0.7103, 0.7643],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 81.146 Acc@5 98.455
Epoch: [16][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.09 (4.09)	Cls Loss 0.11 (0.11)	Self Training Loss 0.34 (0.34)	supconloss Loss 3.64 (3.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8228, 0.8306, 0.7549, 0.7664, 0.8206, 0.8313, 0.8132, 0.8138, 0.8053],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 86.358 Acc@5 98.606
Epoch: [17][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.99 (3.99)	Cls Loss 0.11 (0.11)	Self Training Loss 0.25 (0.25)	supconloss Loss 3.63 (3.63)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 82.8 (82.8)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8108, 0.8313, 0.7433, 0.7425, 0.8261, 0.7644, 0.7953, 0.7257, 0.8084],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 87.677 Acc@5 99.058
Epoch: [18][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 4.67 (4.67)	Cls Loss 0.35 (0.35)	Self Training Loss 0.40 (0.40)	supconloss Loss 3.92 (3.92)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8478, 0.8796, 0.8593, 0.8692, 0.8945, 0.8760, 0.8584, 0.8199, 0.9203],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 85.303 Acc@5 99.070
Epoch: [19][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 4.43 (4.43)	Cls Loss 0.55 (0.55)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.73 (3.73)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.7 (89.7)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8609, 0.8429, 0.6930, 0.7807, 0.8058, 0.7993, 0.7770, 0.7948, 0.8346],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 89.323 Acc@5 98.317
Epoch: [20][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.80 (4.80)	Cls Loss 0.35 (0.35)	Self Training Loss 0.42 (0.42)	supconloss Loss 4.03 (4.03)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8247, 0.8269, 0.7898, 0.7611, 0.8313, 0.8036, 0.7806, 0.6728, 0.7806],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.419 Acc@5 99.699
Epoch: [21][  0/100]	Time 0.26 (0.26)	Data 0.1 (0.1)	Loss 3.27 (3.27)	Cls Loss 0.06 (0.06)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.17 (3.17)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8898, 0.9203, 0.7890, 0.8296, 0.9062, 0.8705, 0.8901, 0.8105, 0.8833],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 87.049 Acc@5 99.560
Epoch: [22][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.90 (3.90)	Cls Loss 0.24 (0.24)	Self Training Loss 0.23 (0.23)	supconloss Loss 3.43 (3.43)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9229, 0.8445, 0.7758, 0.9445, 0.8936, 0.9416, 0.7290, 0.9052],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.248 Acc@5 99.673
Epoch: [23][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 4.09 (4.09)	Cls Loss 0.09 (0.09)	Self Training Loss 0.29 (0.29)	supconloss Loss 3.71 (3.71)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8502, 0.8609, 0.7349, 0.8058, 0.8248, 0.8363, 0.8163, 0.7520, 0.8224],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.888 Acc@5 99.862
Epoch: [24][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.15 (4.15)	Cls Loss 0.17 (0.17)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.74 (3.74)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8904, 0.8906, 0.7266, 0.8416, 0.8578, 0.8678, 0.8334, 0.7813, 0.8476],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 89.423 Acc@5 99.862
Epoch: [25][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.99 (3.99)	Cls Loss 0.44 (0.44)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.51 (3.51)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9158, 0.9203, 0.8620, 0.8429, 0.8903, 0.8565, 0.8826, 0.7745, 0.8947],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 87.263 Acc@5 99.837
Epoch: [26][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 4.13 (4.13)	Cls Loss 0.47 (0.47)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.56 (3.56)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8828, 0.8906, 0.8196, 0.8437, 0.8243, 0.8040, 0.8447, 0.7819, 0.8163],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.398 Acc@5 99.799
Epoch: [27][  0/100]	Time 0.26 (0.26)	Data 0.1 (0.1)	Loss 4.04 (4.04)	Cls Loss 0.45 (0.45)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.53 (3.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8906, 0.8514, 0.8349, 0.8329, 0.8564, 0.8249, 0.8022, 0.8313, 0.8267],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 87.552 Acc@5 99.623
Epoch: [28][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.92 (4.92)	Cls Loss 0.41 (0.41)	Self Training Loss 0.51 (0.51)	supconloss Loss 4.00 (4.00)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.2 (86.2)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.6553, 0.7422, 0.6701, 0.7050, 0.7096, 0.6500, 0.6797, 0.6593, 0.6500],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 85.567 Acc@5 99.498
Epoch: [29][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.30 (4.30)	Cls Loss 0.17 (0.17)	Self Training Loss 0.32 (0.32)	supconloss Loss 3.82 (3.82)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 79.3 (79.3)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8806, 0.8702, 0.7544, 0.8322, 0.8906, 0.8771, 0.8325, 0.7606, 0.7910],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.946 Acc@5 99.611
Epoch: [30][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.76 (3.76)	Cls Loss 0.12 (0.12)	Self Training Loss 0.28 (0.28)	supconloss Loss 3.37 (3.37)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8609, 0.8222, 0.7612, 0.7749, 0.8388, 0.8023, 0.8354, 0.7327, 0.8417],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.147 Acc@5 99.937
Epoch: [31][  0/100]	Time 0.21 (0.21)	Data 0.1 (0.1)	Loss 3.94 (3.94)	Cls Loss 0.18 (0.18)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.58 (3.58)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8890, 0.7804, 0.7828, 0.8578, 0.8639, 0.8552, 0.8125, 0.8607],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 90.089 Acc@5 99.887
Epoch: [32][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.82 (3.82)	Cls Loss 0.06 (0.06)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.53 (3.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9085, 0.9203, 0.8300, 0.8523, 0.8886, 0.9038, 0.9062, 0.7207, 0.8714],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 87.866 Acc@5 100.000
Epoch: [33][  0/100]	Time 0.26 (0.26)	Data 0.1 (0.1)	Loss 3.63 (3.63)	Cls Loss 0.14 (0.14)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.35 (3.35)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9201, 0.9203, 0.8254, 0.8721, 0.9122, 0.8383, 0.8679, 0.7536, 0.8762],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.411 Acc@5 99.925
Epoch: [34][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.09 (4.09)	Cls Loss 0.18 (0.18)	Self Training Loss 0.31 (0.31)	supconloss Loss 3.61 (3.61)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8150, 0.8609, 0.7238, 0.8043, 0.8399, 0.8432, 0.8053, 0.8087, 0.7403],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 90.541 Acc@5 99.786
Epoch: [35][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.44 (3.44)	Cls Loss 0.10 (0.10)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8752, 0.8906, 0.8328, 0.8227, 0.8587, 0.8491, 0.8511, 0.8712, 0.7883],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.697 Acc@5 99.975
Epoch: [36][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.88 (3.88)	Cls Loss 0.07 (0.07)	Self Training Loss 0.23 (0.23)	supconloss Loss 3.59 (3.59)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9191, 0.9203, 0.8831, 0.8573, 0.9030, 0.8795, 0.9054, 0.8517, 0.8395],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.509 Acc@5 99.975
Epoch: [37][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.94 (3.94)	Cls Loss 0.19 (0.19)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.56 (3.56)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8851, 0.8906, 0.7606, 0.7955, 0.8878, 0.8472, 0.8427, 0.7971, 0.8489],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.848 Acc@5 99.900
Epoch: [38][  0/100]	Time 0.26 (0.26)	Data 0.1 (0.1)	Loss 3.75 (3.75)	Cls Loss 0.06 (0.06)	Self Training Loss 0.20 (0.20)	supconloss Loss 3.50 (3.50)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9192, 0.9203, 0.8134, 0.8094, 0.9036, 0.8042, 0.8513, 0.8515, 0.8537],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.624 Acc@5 99.925
Epoch: [39][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.94 (4.94)	Cls Loss 0.15 (0.15)	Self Training Loss 0.81 (0.81)	supconloss Loss 3.99 (3.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8355, 0.8609, 0.7913, 0.7728, 0.8608, 0.8225, 0.8109, 0.7051, 0.8057],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 83.268 Acc@5 99.133
Epoch: [40][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.57 (3.57)	Cls Loss 0.12 (0.12)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.29 (3.29)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8016, 0.7716, 0.7030, 0.7162, 0.7715, 0.7703, 0.7890, 0.7672, 0.7736],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.408 Acc@5 99.912
Epoch: [41][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.02 (4.02)	Cls Loss 0.31 (0.31)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.58 (3.58)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9191, 0.8689, 0.8877, 0.9018, 0.8304, 0.8640, 0.7397, 0.8170],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.855 Acc@5 99.485
Epoch: [42][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 3.36 (3.36)	Cls Loss 0.05 (0.05)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9164, 0.9203, 0.8111, 0.8821, 0.9195, 0.8972, 0.9002, 0.9077, 0.8750],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.818 Acc@5 99.799
Epoch: [43][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.25 (4.25)	Cls Loss 0.59 (0.59)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.54 (3.54)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8705, 0.8906, 0.7628, 0.8223, 0.8761, 0.8654, 0.8606, 0.8308, 0.8422],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.069 Acc@5 99.912
Epoch: [44][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.44 (3.44)	Cls Loss 0.08 (0.08)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.7 (89.7)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8597, 0.8609, 0.7732, 0.7681, 0.8484, 0.8132, 0.8296, 0.8286, 0.8382],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.712 Acc@5 99.874
Epoch: [45][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.47 (3.47)	Cls Loss 0.08 (0.08)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9042, 0.8589, 0.8122, 0.9021, 0.9004, 0.8740, 0.8459, 0.8731],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.582 Acc@5 99.900
Epoch: [46][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.13 (4.13)	Cls Loss 0.14 (0.14)	Self Training Loss 0.41 (0.41)	supconloss Loss 3.58 (3.58)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.8189, 0.8749, 0.9192, 0.8800, 0.8898, 0.8008, 0.8948],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 87.464 Acc@5 99.812
Epoch: [47][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.03 (4.03)	Cls Loss 0.13 (0.13)	Self Training Loss 0.34 (0.34)	supconloss Loss 3.56 (3.56)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8609, 0.8599, 0.8233, 0.8073, 0.8505, 0.8236, 0.8054, 0.8379, 0.7617],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 90.541 Acc@5 99.862
Epoch: [48][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.43 (3.43)	Cls Loss 0.07 (0.07)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8877, 0.8906, 0.8119, 0.8517, 0.8802, 0.8483, 0.8747, 0.7711, 0.8464],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.496 Acc@5 99.975
Epoch: [49][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.92 (3.92)	Cls Loss 0.25 (0.25)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.50 (3.50)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9419, 0.8689, 0.8612, 0.9414, 0.9342, 0.9392, 0.8933, 0.9088],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.670 Acc@5 99.950
Epoch: [50][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.89 (3.89)	Cls Loss 0.21 (0.21)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.54 (3.54)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.7 (89.7)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8906, 0.8902, 0.8130, 0.8485, 0.8881, 0.8631, 0.8713, 0.8437, 0.8807],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.114 Acc@5 99.761
Epoch: [51][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 4.70 (4.70)	Cls Loss 0.16 (0.16)	Self Training Loss 0.47 (0.47)	supconloss Loss 4.07 (4.07)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 77.4 (77.4)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9459, 0.9500, 0.8372, 0.9011, 0.9421, 0.8701, 0.9276, 0.7583, 0.8976],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.684 Acc@5 99.849
Epoch: [52][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.05 (4.05)	Cls Loss 0.27 (0.27)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.63 (3.63)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9484, 0.8884, 0.8843, 0.9484, 0.9207, 0.9158, 0.9040, 0.8715],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.973 Acc@5 99.912
Epoch: [53][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.78 (3.78)	Cls Loss 0.17 (0.17)	Self Training Loss 0.21 (0.21)	supconloss Loss 3.40 (3.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.5 (87.5)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9194, 0.9069, 0.8647, 0.8941, 0.9203, 0.8772, 0.9047, 0.8124, 0.8677],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.911 Acc@5 99.900
Epoch: [54][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.52 (3.52)	Cls Loss 0.13 (0.13)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8886, 0.8906, 0.8384, 0.8396, 0.8590, 0.8813, 0.8799, 0.8016, 0.8241],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 88.758 Acc@5 99.950
Epoch: [55][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.40 (3.40)	Cls Loss 0.13 (0.13)	Self Training Loss 0.04 (0.04)	supconloss Loss 3.23 (3.23)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9496, 0.9500, 0.8638, 0.8619, 0.9392, 0.9315, 0.9392, 0.9446, 0.9361],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.333 Acc@5 99.887
Epoch: [56][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.34 (4.34)	Cls Loss 0.70 (0.70)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.61 (3.61)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8898, 0.8906, 0.8084, 0.8523, 0.8894, 0.8482, 0.8453, 0.7815, 0.8471],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.383 Acc@5 99.912
Epoch: [57][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.53 (3.53)	Cls Loss 0.15 (0.15)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.31 (3.31)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9500, 0.9450, 0.8140, 0.8700, 0.9480, 0.9375, 0.9133, 0.8844, 0.9178],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.727 Acc@5 99.962
Epoch: [58][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.34 (3.34)	Cls Loss 0.03 (0.03)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.27 (3.27)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9174, 0.9203, 0.8412, 0.8708, 0.9201, 0.9080, 0.8926, 0.8741, 0.8934],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.400 Acc@5 99.987
Epoch: [59][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.54 (3.54)	Cls Loss 0.13 (0.13)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.30 (3.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.5 (87.5)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8854, 0.8463, 0.8697, 0.8532, 0.8469, 0.8772, 0.8498, 0.7892],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.041 Acc@5 99.962
Epoch: [60][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.57 (3.57)	Cls Loss 0.14 (0.14)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.36 (3.36)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9497, 0.9500, 0.9049, 0.8940, 0.9431, 0.9196, 0.9255, 0.8399, 0.9286],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.825 Acc@5 100.000
Epoch: [61][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.29 (3.29)	Cls Loss 0.12 (0.12)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.12 (3.12)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8857, 0.9203, 0.8703, 0.8400, 0.9195, 0.9112, 0.8987, 0.8043, 0.8742],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.049 Acc@5 99.987
Epoch: [62][  0/100]	Time 0.68 (0.68)	Data 0.6 (0.6)	Loss 3.48 (3.48)	Cls Loss 0.03 (0.03)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.31 (3.31)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8431, 0.8609, 0.7886, 0.8227, 0.8492, 0.8475, 0.8592, 0.8350, 0.8225],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 91.220 Acc@5 99.962
Epoch: [63][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.84 (3.84)	Cls Loss 0.28 (0.28)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.47 (3.47)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.8459, 0.8981, 0.9088, 0.8641, 0.9110, 0.8826, 0.8852],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 92.953 Acc@5 99.987
Epoch: [64][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.28 (3.28)	Cls Loss 0.08 (0.08)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.18 (3.18)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9138, 0.8439, 0.8654, 0.9068, 0.8796, 0.9105, 0.8655, 0.8705],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.973 Acc@5 99.912
Epoch: [65][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 3.61 (3.61)	Cls Loss 0.15 (0.15)	Self Training Loss 0.04 (0.04)	supconloss Loss 3.42 (3.42)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8609, 0.8609, 0.8012, 0.7433, 0.8533, 0.8598, 0.8396, 0.8085, 0.7999],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.662 Acc@5 99.975
Epoch: [66][  0/100]	Time 0.26 (0.26)	Data 0.1 (0.1)	Loss 3.44 (3.44)	Cls Loss 0.13 (0.13)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8906, 0.8900, 0.8406, 0.8604, 0.8906, 0.8871, 0.8723, 0.7853, 0.8455],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.652 Acc@5 99.824
Epoch: [67][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.54 (3.54)	Cls Loss 0.17 (0.17)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8883, 0.8906, 0.7865, 0.8236, 0.8866, 0.8542, 0.8829, 0.7163, 0.8438],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 92.853 Acc@5 99.950
Epoch: [68][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.76 (3.76)	Cls Loss 0.40 (0.40)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.32 (3.32)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9202, 0.9203, 0.8944, 0.8845, 0.8751, 0.8560, 0.8887, 0.9018, 0.8831],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.747 Acc@5 99.937
Epoch: [69][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.06 (4.06)	Cls Loss 0.49 (0.49)	Self Training Loss 0.04 (0.04)	supconloss Loss 3.53 (3.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9199, 0.9203, 0.8889, 0.8735, 0.9181, 0.8848, 0.8948, 0.8196, 0.8928],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.735 Acc@5 99.912
Epoch: [70][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.03 (4.03)	Cls Loss 0.31 (0.31)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.53 (3.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9491, 0.9103, 0.8929, 0.9498, 0.9299, 0.9389, 0.8374, 0.9256],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.003 Acc@5 99.862
Epoch: [71][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.33 (4.33)	Cls Loss 0.38 (0.38)	Self Training Loss 0.31 (0.31)	supconloss Loss 3.64 (3.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9478, 0.9500, 0.9023, 0.8435, 0.9138, 0.9401, 0.9408, 0.8895, 0.9109],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.684 Acc@5 99.950
Epoch: [72][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.55 (3.55)	Cls Loss 0.17 (0.17)	Self Training Loss 0.01 (0.01)	supconloss Loss 3.37 (3.37)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9442, 0.9500, 0.9051, 0.9314, 0.9474, 0.9238, 0.8916, 0.9142, 0.9095],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.217 Acc@5 99.975
Epoch: [73][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 3.41 (3.41)	Cls Loss 0.06 (0.06)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.29 (3.29)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9186, 0.8085, 0.8955, 0.9043, 0.8923, 0.9179, 0.8231, 0.9099],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.066 Acc@5 100.000
Epoch: [74][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.46 (3.46)	Cls Loss 0.03 (0.03)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.29 (3.29)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9148, 0.9203, 0.8068, 0.8884, 0.9191, 0.9069, 0.8687, 0.9090, 0.9056],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.079 Acc@5 99.975
Epoch: [75][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.90 (3.90)	Cls Loss 0.46 (0.46)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.40 (3.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.8674, 0.9009, 0.9105, 0.8881, 0.9079, 0.8751, 0.9051],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.908 Acc@5 99.975
Epoch: [76][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.64 (3.64)	Cls Loss 0.20 (0.20)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.31 (3.31)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9144, 0.9203, 0.8863, 0.8773, 0.9192, 0.9180, 0.9113, 0.8248, 0.9073],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.116 Acc@5 99.962
Epoch: [77][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.28 (3.28)	Cls Loss 0.13 (0.13)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.08 (3.08)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8906, 0.8684, 0.8736, 0.8897, 0.8898, 0.8791, 0.8666, 0.8201],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.008 Acc@5 99.937
Epoch: [78][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.34 (3.34)	Cls Loss 0.15 (0.15)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.17 (3.17)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9201, 0.8651, 0.8228, 0.9186, 0.9115, 0.9172, 0.7966, 0.8514],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.893 Acc@5 99.900
Epoch: [79][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.48 (3.48)	Cls Loss 0.14 (0.14)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.32 (3.32)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9196, 0.7453, 0.8645, 0.9136, 0.8831, 0.9118, 0.9100, 0.9085],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.021 Acc@5 99.987
Epoch: [80][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.68 (3.68)	Cls Loss 0.18 (0.18)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.43 (3.43)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8904, 0.8906, 0.8102, 0.8624, 0.8905, 0.8655, 0.8900, 0.8342, 0.8823],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.046 Acc@5 99.887
Epoch: [81][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.73 (3.73)	Cls Loss 0.19 (0.19)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.42 (3.42)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9190, 0.9203, 0.8664, 0.8801, 0.9199, 0.9132, 0.9119, 0.9095, 0.8146],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.724 Acc@5 99.925
Epoch: [82][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.83 (3.83)	Cls Loss 0.20 (0.20)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.52 (3.52)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9042, 0.9203, 0.8675, 0.8841, 0.9142, 0.8945, 0.9173, 0.8800, 0.8520],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 95.063 Acc@5 99.950
Epoch: [83][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.65 (3.65)	Cls Loss 0.14 (0.14)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9137, 0.8836, 0.8880, 0.9165, 0.9145, 0.9001, 0.8719, 0.8510],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.081 Acc@5 99.962
Epoch: [84][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.69 (3.69)	Cls Loss 0.28 (0.28)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.28 (3.28)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8609, 0.8609, 0.7841, 0.7921, 0.8556, 0.8305, 0.8585, 0.7750, 0.8269],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 96.420 Acc@5 99.937
Epoch: [85][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.60 (3.60)	Cls Loss 0.17 (0.17)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9146, 0.9500, 0.8930, 0.8819, 0.9486, 0.9495, 0.9341, 0.9308, 0.8519],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 96.043 Acc@5 99.937
Epoch: [86][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.68 (3.68)	Cls Loss 0.23 (0.23)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.36 (3.36)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9194, 0.9007, 0.8834, 0.9183, 0.8994, 0.9113, 0.8766, 0.8324],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.797 Acc@5 99.874
Epoch: [87][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.20 (3.20)	Cls Loss 0.06 (0.06)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.12 (3.12)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9434, 0.9060, 0.9248, 0.9398, 0.9054, 0.9321, 0.9355, 0.9282],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.583 Acc@5 99.950
Epoch: [88][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.30 (3.30)	Cls Loss 0.06 (0.06)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9152, 0.9203, 0.8798, 0.8881, 0.9136, 0.9005, 0.8913, 0.8845, 0.8733],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.407 Acc@5 99.962
Epoch: [89][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.83 (3.83)	Cls Loss 0.21 (0.21)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.38 (3.38)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9202, 0.8898, 0.8903, 0.9203, 0.9177, 0.9045, 0.8518, 0.8423],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.797 Acc@5 99.862
Epoch: [90][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.44 (3.44)	Cls Loss 0.03 (0.03)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.27 (3.27)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9488, 0.9085, 0.9437, 0.9427, 0.9387, 0.9488, 0.9457, 0.9226],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.420 Acc@5 99.736
Epoch: [91][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.72 (3.72)	Cls Loss 0.15 (0.15)	Self Training Loss 0.31 (0.31)	supconloss Loss 3.26 (3.26)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9196, 0.8763, 0.9123, 0.9203, 0.9185, 0.8828, 0.9033, 0.8624],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.081 Acc@5 99.837
Epoch: [92][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.43 (3.43)	Cls Loss 0.04 (0.04)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.29 (3.29)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9483, 0.8853, 0.9262, 0.9491, 0.9418, 0.9286, 0.9371, 0.9320],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 95.453 Acc@5 99.874
Epoch: [93][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.37 (3.37)	Cls Loss 0.20 (0.20)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.15 (3.15)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9486, 0.9500, 0.8137, 0.8768, 0.9500, 0.9182, 0.9158, 0.8909, 0.9081],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.194 Acc@5 99.887
Epoch: [94][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.62 (3.62)	Cls Loss 0.16 (0.16)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.37 (3.37)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.9171, 0.9217, 0.9500, 0.9168, 0.9396, 0.8993, 0.9138],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.483 Acc@5 99.975
Epoch: [95][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.41 (3.41)	Cls Loss 0.04 (0.04)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.26 (3.26)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9202, 0.9154, 0.8530, 0.9177, 0.8722, 0.8975, 0.8769, 0.8627],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 96.634 Acc@5 99.925
Epoch: [96][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.32 (3.32)	Cls Loss 0.10 (0.10)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.21 (3.21)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8906, 0.8178, 0.8116, 0.8772, 0.8620, 0.8679, 0.8717, 0.8454],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 95.202 Acc@5 99.962
Epoch: [97][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.48 (3.48)	Cls Loss 0.11 (0.11)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.26 (3.26)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8609, 0.8609, 0.8290, 0.7871, 0.8444, 0.7784, 0.8547, 0.7743, 0.8362],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.737 Acc@5 99.950
Epoch: [98][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.50 (3.50)	Cls Loss 0.02 (0.02)	Self Training Loss 0.23 (0.23)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9498, 0.9500, 0.9096, 0.9289, 0.9494, 0.9480, 0.8671, 0.8512, 0.9158],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.498 Acc@5 99.937
Epoch: [99][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.66 (3.66)	Cls Loss 0.12 (0.12)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.46 (3.46)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9500, 0.9500, 0.8550, 0.8577, 0.9500, 0.9362, 0.9336, 0.8971, 0.9317],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.661 Acc@5 99.937
best_acc_val = 100.0
best acc test 96.633589
best acc per:  100.0 99.8994 91.85111 96.88129 98.591545 87.093025 99.79879 87.41259 98.993965
best f1:  93.78861537346359
best f1 per:  99.84932194876947 99.9496728736789 94.22084623323013 96.44466700050074 99.19028340080972 92.07129686539643 98.95261845386534 66.13756613756614 97.28126544735541
best recall:  95.61352302754203
best precision:  92.97951949895253
