Namespace(data='wm', num_samples_per_class=3, train_resizing='default', val_resizing='default', norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), auto_augment='rand-m10-n2-mstd2', arch='resnet34', width=2048, bottleneck_dim=512, no_pool=False, pretrained_backbone=None, finetune=False, trade_off_cls_strong=0.1, trade_off_self_training=1, eta=1, eta_prime=2, threshold=0.95, batch_size=32, lr=0.001, lr_scheduler='exp', lr_gamma=0.0002, lr_decay=0.75, wd=0.005, workers=4, epochs=100, iters_per_epoch=100, print_freq=100, seed=None, log='dst', phase='train')
labeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
unlabeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
val_transform: Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
source_dataset_size:  172950
target_dataset_size:  27
target_dataset_unl_size:  7961
target_dataset_val_size:  27
Epoch: [0][  0/100]	Time 1.49 (1.49)	Data 0.0 (0.0)	Loss 12.56 (12.56)	Cls Loss 4.95 (4.95)	Self Training Loss 0.00 (0.00)	supconloss Loss 7.61 (7.61)	Cls Acc 3.7 (3.7)	Pseudo Label Acc 0.0 (0.0)	Pseudo Label Ratio 0.0 (0.0)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 62.963 Acc@5 100.000
 * Acc@1 50.647 Acc@5 94.410
Epoch: [1][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 8.61 (8.61)	Cls Loss 0.45 (0.45)	Self Training Loss 0.69 (0.69)	supconloss Loss 7.47 (7.47)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 64.3 (64.3)	Pseudo Label Ratio 43.8 (43.8)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 66.667 Acc@5 100.000
 * Acc@1 63.258 Acc@5 97.764
Epoch: [2][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 10.38 (10.38)	Cls Loss 0.32 (0.32)	Self Training Loss 0.66 (0.66)	supconloss Loss 9.40 (9.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.0 (80.0)	Pseudo Label Ratio 62.5 (62.5)
tensor([0.7125, 0.6500, 0.6500, 0.7125, 0.6500, 0.7125, 0.6500, 0.6500, 0.7125],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 70.370 Acc@5 100.000
 * Acc@1 68.522 Acc@5 98.417
Epoch: [3][  0/100]	Time 0.21 (0.21)	Data 0.1 (0.1)	Loss 15.23 (15.23)	Cls Loss 0.88 (0.88)	Self Training Loss 0.71 (0.71)	supconloss Loss 13.65 (13.65)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 70.8 (70.8)	Pseudo Label Ratio 75.0 (75.0)
tensor([0.7125, 0.7125, 0.6500, 0.6500, 0.6500, 0.7125, 0.7125, 0.6500, 0.6500],
       device='cuda:0')
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 71.712 Acc@5 98.329
Epoch: [4][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 12.40 (12.40)	Cls Loss 0.13 (0.13)	Self Training Loss 0.42 (0.42)	supconloss Loss 11.84 (11.84)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 91.3 (91.3)	Pseudo Label Ratio 71.9 (71.9)
tensor([0.6500, 0.7125, 0.6500, 0.6500, 0.6500, 0.6500, 0.7125, 0.6500, 0.7125],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 76.008 Acc@5 98.869
Epoch: [5][  0/100]	Time 0.29 (0.29)	Data 0.1 (0.1)	Loss 15.25 (15.25)	Cls Loss 0.56 (0.56)	Self Training Loss 0.39 (0.39)	supconloss Loss 14.30 (14.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 75.0 (75.0)
tensor([0.8265, 0.9182, 0.8550, 0.6500, 0.8528, 0.8410, 0.8526, 0.7946, 0.9203],
       device='cuda:0')
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 71.486 Acc@5 97.601
Epoch: [6][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 5.21 (5.21)	Cls Loss 0.42 (0.42)	Self Training Loss 0.27 (0.27)	supconloss Loss 4.52 (4.52)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.3 (96.3)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.7595, 0.8064, 0.7279, 0.7730, 0.8313, 0.7437, 0.8005, 0.7681, 0.8231],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 83.620 Acc@5 98.731
Epoch: [7][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 5.09 (5.09)	Cls Loss 0.21 (0.21)	Self Training Loss 0.47 (0.47)	supconloss Loss 4.41 (4.41)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8357, 0.8609, 0.6500, 0.7381, 0.7546, 0.8513, 0.8196, 0.8001, 0.8205],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 83.947 Acc@5 97.149
Epoch: [8][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.73 (4.73)	Cls Loss 0.34 (0.34)	Self Training Loss 0.33 (0.33)	supconloss Loss 4.05 (4.05)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8729, 0.9146, 0.7169, 0.8379, 0.8823, 0.8621, 0.8717, 0.9134, 0.9203],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 86.308 Acc@5 98.744
Epoch: [9][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.64 (4.64)	Cls Loss 0.21 (0.21)	Self Training Loss 0.35 (0.35)	supconloss Loss 4.08 (4.08)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.6 (96.6)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8841, 0.8617, 0.8277, 0.7812, 0.9203, 0.8579, 0.8767, 0.6793, 0.8646],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 85.806 Acc@5 98.706
Epoch: [10][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 5.99 (5.99)	Cls Loss 0.76 (0.76)	Self Training Loss 0.45 (0.45)	supconloss Loss 4.78 (4.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8717, 0.8200, 0.7592, 0.7911, 0.8906, 0.8457, 0.8104, 0.7165, 0.8773],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 86.861 Acc@5 98.756
Epoch: [11][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.99 (4.99)	Cls Loss 0.34 (0.34)	Self Training Loss 0.33 (0.33)	supconloss Loss 4.32 (4.32)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9089, 0.8949, 0.8394, 0.8678, 0.8710, 0.8665, 0.9074, 0.8474],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.592 Acc@5 99.874
Epoch: [12][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.33 (4.33)	Cls Loss 0.33 (0.33)	Self Training Loss 0.26 (0.26)	supconloss Loss 3.75 (3.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9120, 0.9172, 0.8148, 0.8829, 0.9203, 0.8104, 0.7918, 0.8373, 0.8656],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.152 Acc@5 98.970
Epoch: [13][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.57 (4.57)	Cls Loss 0.24 (0.24)	Self Training Loss 0.40 (0.40)	supconloss Loss 3.93 (3.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9442, 0.9256, 0.9139, 0.8168, 0.9500, 0.8827, 0.8609, 0.9126, 0.8444],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 85.203 Acc@5 96.985
Epoch: [14][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.54 (4.54)	Cls Loss 0.26 (0.26)	Self Training Loss 0.35 (0.35)	supconloss Loss 3.94 (3.94)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8336, 0.8609, 0.7850, 0.7637, 0.8545, 0.8018, 0.7842, 0.6560, 0.7868],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 88.481 Acc@5 99.812
Epoch: [15][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 5.16 (5.16)	Cls Loss 0.54 (0.54)	Self Training Loss 0.33 (0.33)	supconloss Loss 4.29 (4.29)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9500, 0.9461, 0.8475, 0.7421, 0.9481, 0.8458, 0.9386, 0.8824, 0.9356],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 96.296
 * Acc@1 83.582 Acc@5 97.425
Epoch: [16][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.41 (4.41)	Cls Loss 0.14 (0.14)	Self Training Loss 0.40 (0.40)	supconloss Loss 3.87 (3.87)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8417, 0.8906, 0.7679, 0.7890, 0.8827, 0.8637, 0.8127, 0.7169, 0.8178],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.243 Acc@5 97.588
Epoch: [17][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.78 (3.78)	Cls Loss 0.14 (0.14)	Self Training Loss 0.28 (0.28)	supconloss Loss 3.36 (3.36)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9391, 0.9500, 0.8795, 0.8316, 0.9350, 0.9082, 0.8933, 0.7410, 0.9166],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 85.153 Acc@5 99.246
Epoch: [18][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.13 (4.13)	Cls Loss 0.24 (0.24)	Self Training Loss 0.26 (0.26)	supconloss Loss 3.63 (3.63)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8049, 0.8313, 0.7393, 0.6627, 0.8244, 0.7484, 0.7888, 0.6500, 0.7768],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 82.854 Acc@5 98.530
Epoch: [19][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.85 (4.85)	Cls Loss 0.21 (0.21)	Self Training Loss 0.56 (0.56)	supconloss Loss 4.07 (4.07)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 75.9 (75.9)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8847, 0.8906, 0.8101, 0.8714, 0.8707, 0.8766, 0.8489, 0.8250, 0.8528],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 90.152 Acc@5 98.430
Epoch: [20][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.23 (4.23)	Cls Loss 0.36 (0.36)	Self Training Loss 0.21 (0.21)	supconloss Loss 3.65 (3.65)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7915, 0.8016, 0.7221, 0.6968, 0.7993, 0.6981, 0.7449, 0.6724, 0.7472],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.863 Acc@5 98.216
Epoch: [21][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.08 (4.08)	Cls Loss 0.13 (0.13)	Self Training Loss 0.37 (0.37)	supconloss Loss 3.58 (3.58)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.7702, 0.7719, 0.7275, 0.6870, 0.7389, 0.7302, 0.7327, 0.7063, 0.7295],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 90.202 Acc@5 98.706
Epoch: [22][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.61 (3.61)	Cls Loss 0.10 (0.10)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8464, 0.8609, 0.8170, 0.7983, 0.8021, 0.8523, 0.8406, 0.8046, 0.7885],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 90.278 Acc@5 99.096
Epoch: [23][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.81 (3.81)	Cls Loss 0.09 (0.09)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.48 (3.48)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8862, 0.8906, 0.8591, 0.8556, 0.8322, 0.8665, 0.8588, 0.8086, 0.8406],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.287 Acc@5 98.216
Epoch: [24][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.34 (3.34)	Cls Loss 0.20 (0.20)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.05 (3.05)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8815, 0.8875, 0.8255, 0.7619, 0.8905, 0.8906, 0.8080, 0.8186, 0.8091],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 90.014 Acc@5 99.962
Epoch: [25][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.66 (3.66)	Cls Loss 0.06 (0.06)	Self Training Loss 0.29 (0.29)	supconloss Loss 3.31 (3.31)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9196, 0.9184, 0.8632, 0.8228, 0.9203, 0.8661, 0.8752, 0.7477, 0.8701],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 84.851 Acc@5 99.083
Epoch: [26][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.54 (3.54)	Cls Loss 0.17 (0.17)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.21 (3.21)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8547, 0.8609, 0.8351, 0.8243, 0.8242, 0.7821, 0.8431, 0.7492, 0.8170],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.546 Acc@5 99.623
Epoch: [27][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.73 (3.73)	Cls Loss 0.08 (0.08)	Self Training Loss 0.26 (0.26)	supconloss Loss 3.39 (3.39)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9091, 0.9203, 0.8766, 0.8552, 0.9121, 0.8221, 0.8800, 0.7704, 0.8566],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 88.469 Acc@5 99.849
Epoch: [28][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.63 (4.63)	Cls Loss 0.47 (0.47)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.98 (3.98)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.7951, 0.8016, 0.7733, 0.7187, 0.7820, 0.7332, 0.7556, 0.7105, 0.7353],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.353 Acc@5 98.643
Epoch: [29][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.67 (4.67)	Cls Loss 0.11 (0.11)	Self Training Loss 0.57 (0.57)	supconloss Loss 3.99 (3.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8233, 0.8249, 0.7613, 0.8133, 0.8313, 0.7952, 0.7235, 0.6712, 0.7322],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 86.007 Acc@5 99.435
Epoch: [30][  0/100]	Time 0.25 (0.25)	Data 0.1 (0.1)	Loss 3.68 (3.68)	Cls Loss 0.08 (0.08)	Self Training Loss 0.23 (0.23)	supconloss Loss 3.37 (3.37)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9125, 0.9109, 0.8619, 0.8592, 0.9203, 0.8919, 0.9086, 0.8271, 0.8952],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.049 Acc@5 99.699
Epoch: [31][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.20 (3.20)	Cls Loss 0.05 (0.05)	Self Training Loss 0.16 (0.16)	supconloss Loss 2.99 (2.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9086, 0.9203, 0.8491, 0.8128, 0.9142, 0.8785, 0.8829, 0.8358, 0.8623],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 85.241 Acc@5 99.786
Epoch: [32][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 4.27 (4.27)	Cls Loss 0.23 (0.23)	Self Training Loss 0.33 (0.33)	supconloss Loss 3.71 (3.71)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9184, 0.9203, 0.8228, 0.7797, 0.9057, 0.8469, 0.8899, 0.8811, 0.8711],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 89.373 Acc@5 99.711
Epoch: [33][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 4.54 (4.54)	Cls Loss 0.50 (0.50)	Self Training Loss 0.26 (0.26)	supconloss Loss 3.78 (3.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8629, 0.8906, 0.8032, 0.8308, 0.8902, 0.8096, 0.8243, 0.8346, 0.8417],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.772 Acc@5 99.661
Epoch: [34][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 2.91 (2.91)	Cls Loss 0.06 (0.06)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.79 (2.79)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8781, 0.8906, 0.8025, 0.8173, 0.8869, 0.8563, 0.8512, 0.8622, 0.8096],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.735 Acc@5 99.510
Epoch: [35][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.59 (3.59)	Cls Loss 0.27 (0.27)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9389, 0.8829, 0.9195, 0.9435, 0.8911, 0.9248, 0.8090, 0.8896],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.245 Acc@5 99.636
Epoch: [36][  0/100]	Time 0.23 (0.23)	Data 0.1 (0.1)	Loss 3.51 (3.51)	Cls Loss 0.19 (0.19)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.17 (3.17)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8906, 0.8412, 0.6702, 0.8843, 0.8547, 0.8126, 0.8786, 0.8688],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 85.479 Acc@5 98.970
Epoch: [37][  0/100]	Time 0.22 (0.22)	Data 0.1 (0.1)	Loss 3.34 (3.34)	Cls Loss 0.17 (0.17)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.08 (3.08)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9038, 0.9166, 0.7419, 0.8325, 0.9203, 0.8584, 0.8981, 0.8780, 0.8837],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.735 Acc@5 99.661
Epoch: [38][  0/100]	Time 0.24 (0.24)	Data 0.1 (0.1)	Loss 3.47 (3.47)	Cls Loss 0.06 (0.06)	Self Training Loss 0.25 (0.25)	supconloss Loss 3.16 (3.16)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9192, 0.9203, 0.8499, 0.8196, 0.9168, 0.8964, 0.8925, 0.8949, 0.8806],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 89.323 Acc@5 99.925
Epoch: [39][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 3.71 (3.71)	Cls Loss 0.10 (0.10)	Self Training Loss 0.38 (0.38)	supconloss Loss 3.23 (3.23)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8781, 0.8906, 0.8385, 0.8271, 0.8710, 0.8551, 0.8593, 0.8143, 0.8319],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.714 Acc@5 99.736
Epoch: [40][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.68 (3.68)	Cls Loss 0.17 (0.17)	Self Training Loss 0.22 (0.22)	supconloss Loss 3.30 (3.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9111, 0.9138, 0.8702, 0.8798, 0.9203, 0.9008, 0.8678, 0.8297, 0.8656],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.506 Acc@5 99.937
Epoch: [41][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 3.84 (3.84)	Cls Loss 0.23 (0.23)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.48 (3.48)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9193, 0.9203, 0.7295, 0.7918, 0.9166, 0.8855, 0.8957, 0.9013, 0.8636],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 93.368 Acc@5 99.950
Epoch: [42][  0/100]	Time 0.33 (0.33)	Data 0.2 (0.2)	Loss 3.39 (3.39)	Cls Loss 0.09 (0.09)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.17 (3.17)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8609, 0.8608, 0.7351, 0.8042, 0.8598, 0.8113, 0.8362, 0.6781, 0.8223],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.642 Acc@5 99.837
Epoch: [43][  0/100]	Time 0.33 (0.33)	Data 0.2 (0.2)	Loss 3.60 (3.60)	Cls Loss 0.10 (0.10)	Self Training Loss 0.32 (0.32)	supconloss Loss 3.17 (3.17)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8837, 0.8906, 0.7933, 0.8165, 0.8883, 0.8644, 0.8508, 0.8332, 0.7764],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 91.923 Acc@5 99.786
Epoch: [44][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.80 (3.80)	Cls Loss 0.21 (0.21)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.36 (3.36)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8895, 0.8906, 0.8228, 0.8092, 0.8827, 0.8840, 0.7879, 0.8612, 0.8414],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.174 Acc@5 99.498
Epoch: [45][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.60 (3.60)	Cls Loss 0.08 (0.08)	Self Training Loss 0.27 (0.27)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8507, 0.8419, 0.8004, 0.8090, 0.8537, 0.8391, 0.7987, 0.8609, 0.8138],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 91.496 Acc@5 99.874
Epoch: [46][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.49 (3.49)	Cls Loss 0.21 (0.21)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.11 (3.11)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8906, 0.8847, 0.8054, 0.7563, 0.8659, 0.8766, 0.8470, 0.8280, 0.8441],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 87.640 Acc@5 99.874
Epoch: [47][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 4.50 (4.50)	Cls Loss 0.53 (0.53)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.85 (3.85)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8906, 0.8822, 0.7664, 0.8291, 0.8734, 0.8565, 0.8778, 0.7888, 0.8644],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 91.019 Acc@5 99.912
Epoch: [48][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.04 (3.04)	Cls Loss 0.15 (0.15)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.82 (2.82)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9162, 0.9203, 0.8767, 0.8304, 0.9111, 0.8278, 0.9048, 0.7962, 0.8816],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 87.991 Acc@5 99.761
Epoch: [49][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.55 (3.55)	Cls Loss 0.16 (0.16)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.21 (3.21)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9203, 0.8777, 0.8583, 0.9140, 0.9031, 0.9115, 0.7645, 0.8537],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 92.476 Acc@5 99.837
Epoch: [50][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 4.26 (4.26)	Cls Loss 0.18 (0.18)	Self Training Loss 0.41 (0.41)	supconloss Loss 3.67 (3.67)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9184, 0.9203, 0.8737, 0.7981, 0.8897, 0.8962, 0.8989, 0.8761, 0.8708],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.654 Acc@5 99.874
Epoch: [51][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.63 (3.63)	Cls Loss 0.28 (0.28)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.18 (3.18)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9500, 0.9154, 0.8926, 0.8538, 0.9261, 0.8803, 0.9194, 0.9444, 0.9076],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.860 Acc@5 99.736
Epoch: [52][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.38 (3.38)	Cls Loss 0.12 (0.12)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.9030, 0.8877, 0.9500, 0.8873, 0.9070, 0.8761, 0.9045],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 93.204 Acc@5 99.849
Epoch: [53][  0/100]	Time 0.31 (0.31)	Data 0.2 (0.2)	Loss 3.48 (3.48)	Cls Loss 0.23 (0.23)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.06 (3.06)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 84.4 (84.4)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9196, 0.9203, 0.8696, 0.9088, 0.9151, 0.8963, 0.9046, 0.8116, 0.8625],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.317 Acc@5 99.812
Epoch: [54][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.25 (3.25)	Cls Loss 0.12 (0.12)	Self Training Loss 0.14 (0.14)	supconloss Loss 2.99 (2.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9192, 0.8255, 0.8802, 0.9087, 0.9046, 0.9107, 0.8948, 0.9083],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.142 Acc@5 99.322
Epoch: [55][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.73 (3.73)	Cls Loss 0.38 (0.38)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.30 (3.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9202, 0.9203, 0.8200, 0.8216, 0.9074, 0.8981, 0.9134, 0.8879, 0.8323],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.700 Acc@5 99.887
Epoch: [56][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 4.25 (4.25)	Cls Loss 0.33 (0.33)	Self Training Loss 0.22 (0.22)	supconloss Loss 3.71 (3.71)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8503, 0.8609, 0.8029, 0.7964, 0.8490, 0.8355, 0.8115, 0.8381, 0.8317],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.099 Acc@5 99.749
Epoch: [57][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.18 (3.18)	Cls Loss 0.07 (0.07)	Self Training Loss 0.20 (0.20)	supconloss Loss 2.92 (2.92)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9151, 0.9203, 0.8362, 0.8965, 0.9101, 0.8976, 0.9119, 0.9076, 0.8881],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.086 Acc@5 99.108
Epoch: [58][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 4.02 (4.02)	Cls Loss 0.34 (0.34)	Self Training Loss 0.04 (0.04)	supconloss Loss 3.65 (3.65)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9147, 0.9203, 0.8249, 0.9063, 0.9032, 0.8987, 0.9184, 0.8053, 0.9017],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.752 Acc@5 98.241
Epoch: [59][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 3.18 (3.18)	Cls Loss 0.22 (0.22)	Self Training Loss 0.04 (0.04)	supconloss Loss 2.93 (2.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9475, 0.8482, 0.9259, 0.9332, 0.8761, 0.9405, 0.9245, 0.8723],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.400 Acc@5 99.271
Epoch: [60][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 2.99 (2.99)	Cls Loss 0.06 (0.06)	Self Training Loss 0.07 (0.07)	supconloss Loss 2.86 (2.86)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9256, 0.9500, 0.8565, 0.8727, 0.9493, 0.8773, 0.9386, 0.7457, 0.9345],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 92.840 Acc@5 99.812
Epoch: [61][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.34 (3.34)	Cls Loss 0.07 (0.07)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.09 (3.09)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.5 (87.5)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8311, 0.8313, 0.7606, 0.7134, 0.8226, 0.7723, 0.7978, 0.7226, 0.7951],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 96.296
 * Acc@1 89.197 Acc@5 99.158
Epoch: [62][  0/100]	Time 0.75 (0.75)	Data 0.6 (0.6)	Loss 3.20 (3.20)	Cls Loss 0.21 (0.21)	Self Training Loss 0.02 (0.02)	supconloss Loss 2.97 (2.97)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8760, 0.8906, 0.7834, 0.7265, 0.8801, 0.8692, 0.8764, 0.8141, 0.8552],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 90.730 Acc@5 99.648
Epoch: [63][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.66 (3.66)	Cls Loss 0.22 (0.22)	Self Training Loss 0.20 (0.20)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9427, 0.9497, 0.9107, 0.9301, 0.9500, 0.9276, 0.8977, 0.8369, 0.9409],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.167 Acc@5 99.711
Epoch: [64][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 4.05 (4.05)	Cls Loss 0.43 (0.43)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.48 (3.48)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8906, 0.8875, 0.8216, 0.8626, 0.8726, 0.8616, 0.8585, 0.7976, 0.8416],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.732 Acc@5 99.862
Epoch: [65][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.04 (3.04)	Cls Loss 0.20 (0.20)	Self Training Loss 0.02 (0.02)	supconloss Loss 2.82 (2.82)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9188, 0.9099, 0.8703, 0.8912, 0.9203, 0.8743, 0.9012, 0.8763, 0.8491],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.468 Acc@5 99.900
Epoch: [66][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 2.97 (2.97)	Cls Loss 0.12 (0.12)	Self Training Loss 0.07 (0.07)	supconloss Loss 2.78 (2.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9489, 0.9500, 0.8500, 0.9126, 0.9306, 0.8798, 0.9294, 0.8783, 0.8992],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 93.204 Acc@5 99.900
Epoch: [67][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.32 (3.32)	Cls Loss 0.14 (0.14)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.05 (3.05)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9172, 0.8833, 0.8287, 0.8992, 0.8814, 0.9182, 0.9140, 0.8484],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.815 Acc@5 99.786
Epoch: [68][  0/100]	Time 0.33 (0.33)	Data 0.2 (0.2)	Loss 2.92 (2.92)	Cls Loss 0.05 (0.05)	Self Training Loss 0.10 (0.10)	supconloss Loss 2.78 (2.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9181, 0.9203, 0.8577, 0.8580, 0.9005, 0.8903, 0.9076, 0.9120, 0.8823],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.287 Acc@5 99.535
Epoch: [69][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.66 (3.66)	Cls Loss 0.24 (0.24)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.8846, 0.8475, 0.9436, 0.9309, 0.9490, 0.9220, 0.9091],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 96.296
 * Acc@1 91.911 Acc@5 99.259
Epoch: [70][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.09 (3.09)	Cls Loss 0.06 (0.06)	Self Training Loss 0.11 (0.11)	supconloss Loss 2.92 (2.92)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9421, 0.9489, 0.8192, 0.8250, 0.9500, 0.9137, 0.9245, 0.9332, 0.9135],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.195 Acc@5 99.673
Epoch: [71][  0/100]	Time 0.33 (0.33)	Data 0.2 (0.2)	Loss 3.21 (3.21)	Cls Loss 0.11 (0.11)	Self Training Loss 0.16 (0.16)	supconloss Loss 2.93 (2.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8528, 0.8906, 0.7886, 0.7617, 0.8885, 0.8656, 0.8867, 0.8357, 0.8264],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 85.052 Acc@5 99.598
Epoch: [72][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.24 (3.24)	Cls Loss 0.12 (0.12)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.00 (3.00)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8848, 0.8906, 0.8061, 0.8628, 0.8813, 0.8579, 0.8782, 0.8088, 0.8339],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.740 Acc@5 99.900
Epoch: [73][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 3.21 (3.21)	Cls Loss 0.09 (0.09)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.00 (3.00)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8855, 0.8906, 0.8315, 0.7915, 0.8779, 0.8263, 0.8720, 0.7096, 0.8437],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 83.394 Acc@5 98.819
Epoch: [74][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 5.51 (5.51)	Cls Loss 0.90 (0.90)	Self Training Loss 0.17 (0.17)	supconloss Loss 4.44 (4.44)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8904, 0.8906, 0.8420, 0.8355, 0.8867, 0.8441, 0.8005, 0.7677, 0.8570],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.041 Acc@5 99.862
Epoch: [75][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.71 (3.71)	Cls Loss 0.37 (0.37)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8557, 0.8609, 0.7663, 0.8195, 0.8453, 0.8098, 0.8559, 0.6500, 0.8290],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.740 Acc@5 99.724
Epoch: [76][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.15 (3.15)	Cls Loss 0.18 (0.18)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.91 (2.91)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8870, 0.8371, 0.8400, 0.8764, 0.8458, 0.8692, 0.7997, 0.8569],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.873 Acc@5 99.673
Epoch: [77][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.27 (3.27)	Cls Loss 0.18 (0.18)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.03 (3.03)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9480, 0.9497, 0.8864, 0.8883, 0.9500, 0.9416, 0.9242, 0.9374, 0.8912],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.267 Acc@5 99.711
Epoch: [78][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.37 (3.37)	Cls Loss 0.14 (0.14)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.10 (3.10)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9168, 0.9203, 0.8109, 0.8313, 0.9155, 0.8894, 0.9104, 0.8687, 0.8915],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.888 Acc@5 99.686
Epoch: [79][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.19 (3.19)	Cls Loss 0.21 (0.21)	Self Training Loss 0.08 (0.08)	supconloss Loss 2.90 (2.90)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8858, 0.8906, 0.8020, 0.7861, 0.8892, 0.8235, 0.8854, 0.8025, 0.8771],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.629 Acc@5 99.673
Epoch: [80][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 2.93 (2.93)	Cls Loss 0.06 (0.06)	Self Training Loss 0.11 (0.11)	supconloss Loss 2.76 (2.76)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9200, 0.9203, 0.8091, 0.8908, 0.9182, 0.9003, 0.9108, 0.8216, 0.8712],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.915 Acc@5 99.812
Epoch: [81][  0/100]	Time 0.33 (0.33)	Data 0.1 (0.1)	Loss 4.10 (4.10)	Cls Loss 0.32 (0.32)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.54 (3.54)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.8892, 0.8565, 0.9420, 0.9364, 0.9342, 0.8489, 0.8799],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.350 Acc@5 99.560
Epoch: [82][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.18 (3.18)	Cls Loss 0.08 (0.08)	Self Training Loss 0.21 (0.21)	supconloss Loss 2.89 (2.89)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8595, 0.8609, 0.8110, 0.7082, 0.8489, 0.8224, 0.8526, 0.7960, 0.8253],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 92.350 Acc@5 99.862
Epoch: [83][  0/100]	Time 0.33 (0.33)	Data 0.1 (0.1)	Loss 3.51 (3.51)	Cls Loss 0.11 (0.11)	Self Training Loss 0.20 (0.20)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9143, 0.9203, 0.8124, 0.8827, 0.9148, 0.8576, 0.8913, 0.8041, 0.8842],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.054 Acc@5 99.837
Epoch: [84][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 2.64 (2.64)	Cls Loss 0.06 (0.06)	Self Training Loss 0.03 (0.03)	supconloss Loss 2.54 (2.54)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9499, 0.9488, 0.9313, 0.8850, 0.9500, 0.8979, 0.9306, 0.8202, 0.8960],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.179 Acc@5 99.925
Epoch: [85][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.53 (3.53)	Cls Loss 0.26 (0.26)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.13 (3.13)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9194, 0.9203, 0.8800, 0.8793, 0.9196, 0.8755, 0.9106, 0.8409, 0.8721],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.556 Acc@5 99.824
Epoch: [86][  0/100]	Time 0.33 (0.33)	Data 0.1 (0.1)	Loss 3.33 (3.33)	Cls Loss 0.08 (0.08)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.15 (3.15)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9491, 0.9500, 0.8612, 0.8625, 0.9443, 0.9339, 0.9240, 0.8796, 0.8915],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.710 Acc@5 99.887
Epoch: [87][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.38 (3.38)	Cls Loss 0.13 (0.13)	Self Training Loss 0.25 (0.25)	supconloss Loss 2.99 (2.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9500, 0.9500, 0.8703, 0.9062, 0.9496, 0.9407, 0.9270, 0.8563, 0.9335],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.807 Acc@5 99.862
Epoch: [88][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 2.93 (2.93)	Cls Loss 0.05 (0.05)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.83 (2.83)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9400, 0.8646, 0.9213, 0.9269, 0.9430, 0.9308, 0.8729, 0.9233],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.669 Acc@5 99.812
Epoch: [89][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.53 (3.53)	Cls Loss 0.21 (0.21)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.15 (3.15)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9198, 0.9121, 0.8845, 0.8814, 0.9117, 0.9203, 0.9179, 0.8685, 0.8857],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.991 Acc@5 99.837
Epoch: [90][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 2.84 (2.84)	Cls Loss 0.05 (0.05)	Self Training Loss 0.17 (0.17)	supconloss Loss 2.63 (2.63)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9177, 0.8910, 0.8325, 0.9162, 0.8278, 0.9182, 0.8120, 0.8940],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.898 Acc@5 99.673
Epoch: [91][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.15 (3.15)	Cls Loss 0.10 (0.10)	Self Training Loss 0.04 (0.04)	supconloss Loss 3.00 (3.00)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8890, 0.8906, 0.8098, 0.8213, 0.8866, 0.8686, 0.8818, 0.8230, 0.8751],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.179 Acc@5 99.900
Epoch: [92][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 3.70 (3.70)	Cls Loss 0.34 (0.34)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.28 (3.28)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9371, 0.9226, 0.9244, 0.9463, 0.9444, 0.9366, 0.8491, 0.8953],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.971 Acc@5 99.887
Epoch: [93][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 3.70 (3.70)	Cls Loss 0.15 (0.15)	Self Training Loss 0.21 (0.21)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9500, 0.9491, 0.8863, 0.7479, 0.9332, 0.9264, 0.9347, 0.8309, 0.8978],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 85.341 Acc@5 99.749
Epoch: [94][  0/100]	Time 0.31 (0.31)	Data 0.1 (0.1)	Loss 3.41 (3.41)	Cls Loss 0.08 (0.08)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.15 (3.15)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9496, 0.9500, 0.9194, 0.8339, 0.9080, 0.9433, 0.9471, 0.9346, 0.9422],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.906 Acc@5 99.786
Epoch: [95][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 3.48 (3.48)	Cls Loss 0.26 (0.26)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.08 (3.08)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8693, 0.8906, 0.7887, 0.8793, 0.8882, 0.8456, 0.8810, 0.8440, 0.8577],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.953 Acc@5 99.837
Epoch: [96][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 2.87 (2.87)	Cls Loss 0.14 (0.14)	Self Training Loss 0.04 (0.04)	supconloss Loss 2.69 (2.69)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9477, 0.9500, 0.9177, 0.9236, 0.9486, 0.8481, 0.9071, 0.8717, 0.9129],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.581 Acc@5 99.925
Epoch: [97][  0/100]	Time 0.32 (0.32)	Data 0.1 (0.1)	Loss 2.74 (2.74)	Cls Loss 0.06 (0.06)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.64 (2.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9136, 0.8378, 0.8150, 0.9046, 0.9127, 0.9011, 0.9137, 0.8993],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.506 Acc@5 99.849
Epoch: [98][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 2.83 (2.83)	Cls Loss 0.04 (0.04)	Self Training Loss 0.13 (0.13)	supconloss Loss 2.67 (2.67)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9500, 0.9042, 0.9154, 0.9328, 0.9471, 0.9417, 0.9396, 0.9346],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.631 Acc@5 99.887
Epoch: [99][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 2.89 (2.89)	Cls Loss 0.12 (0.12)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.72 (2.72)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8601, 0.8609, 0.8108, 0.7752, 0.8609, 0.8471, 0.8544, 0.6888, 0.8355],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.132 Acc@5 99.309
best_acc_val = 100.0
best acc test 93.581208
best acc per:  100.0 100.0 60.26157 96.680084 98.692154 93.72093 99.69819 94.405594 99.49699
best f1:  92.29175842385737
best f1 per:  99.79919678714859 100.0 73.67773677736777 91.00378787878788 99.2412746585736 96.29629629629629 99.49799196787149 82.56880733944955 88.54073410922113
best recall:  93.66172205346788
best precision:  92.39719030495456
