Namespace(data='wm', num_samples_per_class=3, train_resizing='default', val_resizing='default', norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), auto_augment='rand-m10-n2-mstd2', arch='resnet34', width=2048, bottleneck_dim=512, no_pool=False, pretrained_backbone=None, finetune=False, trade_off_cls_strong=0.1, trade_off_self_training=1, eta=1, eta_prime=2, threshold=0.95, batch_size=32, lr=0.001, lr_scheduler='exp', lr_gamma=0.0002, lr_decay=0.75, wd=0.0005, workers=4, epochs=100, iters_per_epoch=100, print_freq=100, seed=None, log='dst', phase='train')
labeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
unlabeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
val_transform: Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
source_dataset_size:  172950
target_dataset_size:  27
target_dataset_unl_size:  7961
target_dataset_val_size:  27
Epoch: [0][  0/100]	Time 1.14 (1.14)	Data 0.0 (0.0)	Loss 13.20 (13.20)	Cls Loss 4.97 (4.97)	Self Training Loss 0.00 (0.00)	supconloss Loss 8.23 (8.23)	Cls Acc 14.8 (14.8)	Pseudo Label Acc 0.0 (0.0)	Pseudo Label Ratio 0.0 (0.0)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 51.852 Acc@5 92.593
 * Acc@1 47.080 Acc@5 92.539
Epoch: [1][  0/100]	Time 0.30 (0.30)	Data 0.2 (0.2)	Loss 11.15 (11.15)	Cls Loss 0.84 (0.84)	Self Training Loss 0.48 (0.48)	supconloss Loss 9.84 (9.84)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 91.7 (91.7)	Pseudo Label Ratio 37.5 (37.5)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 59.259 Acc@5 96.296
 * Acc@1 58.862 Acc@5 94.825
Epoch: [2][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 12.11 (12.11)	Cls Loss 0.25 (0.25)	Self Training Loss 0.52 (0.52)	supconloss Loss 11.34 (11.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 75.0 (75.0)	Pseudo Label Ratio 50.0 (50.0)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6531, 0.6500, 0.6531],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 66.667 Acc@5 100.000
 * Acc@1 64.678 Acc@5 96.709
Epoch: [3][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 14.06 (14.06)	Cls Loss 0.56 (0.56)	Self Training Loss 1.01 (1.01)	supconloss Loss 12.50 (12.50)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.0 (87.0)	Pseudo Label Ratio 71.9 (71.9)
tensor([0.8016, 0.6500, 0.6500, 0.8016, 0.6500, 0.8016, 0.8016, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 71.172 Acc@5 97.086
Epoch: [4][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 15.95 (15.95)	Cls Loss 0.63 (0.63)	Self Training Loss 0.67 (0.67)	supconloss Loss 14.65 (14.65)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.8 (80.8)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.7719, 0.7719, 0.6500, 0.6500, 0.6500, 0.6500, 0.7719, 0.7719, 0.7719],
       device='cuda:0')
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 71.586 Acc@5 95.604
Epoch: [5][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 14.70 (14.70)	Cls Loss 0.27 (0.27)	Self Training Loss 0.45 (0.45)	supconloss Loss 13.98 (13.98)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 82.1 (82.1)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8609, 0.8609, 0.6888, 0.6500, 0.8609, 0.8609, 0.8609, 0.8609, 0.8609],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 76.988 Acc@5 95.365
Epoch: [6][  0/100]	Time 0.34 (0.34)	Data 0.2 (0.2)	Loss 16.63 (16.63)	Cls Loss 0.32 (0.32)	Self Training Loss 0.71 (0.71)	supconloss Loss 15.60 (15.60)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 75.9 (75.9)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.7091, 0.7422, 0.6500, 0.6500, 0.6500, 0.6500, 0.6865, 0.6500, 0.7318],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 70.370 Acc@5 100.000
 * Acc@1 69.250 Acc@5 94.963
Epoch: [7][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 6.67 (6.67)	Cls Loss 0.45 (0.45)	Self Training Loss 0.55 (0.55)	supconloss Loss 5.67 (5.67)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 84.6 (84.6)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.8609, 0.8524, 0.6855, 0.7921, 0.8137, 0.7040, 0.7806, 0.6934, 0.8444],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 76.862 Acc@5 94.460
Epoch: [8][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 7.33 (7.33)	Cls Loss 0.29 (0.29)	Self Training Loss 0.73 (0.73)	supconloss Loss 6.32 (6.32)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 79.3 (79.3)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.7543, 0.7849, 0.7215, 0.7129, 0.7251, 0.6500, 0.7337, 0.7542, 0.8016],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 80.379 Acc@5 96.860
Epoch: [9][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.98 (5.98)	Cls Loss 0.35 (0.35)	Self Training Loss 0.42 (0.42)	supconloss Loss 5.21 (5.21)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8233, 0.8240, 0.7638, 0.7899, 0.7955, 0.7882, 0.7907, 0.6500, 0.8313],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 73.119 Acc@5 96.345
Epoch: [10][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 6.49 (6.49)	Cls Loss 0.64 (0.64)	Self Training Loss 0.44 (0.44)	supconloss Loss 5.41 (5.41)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 79.3 (79.3)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8773, 0.9203, 0.8230, 0.7481, 0.8986, 0.8089, 0.8361, 0.7340, 0.9051],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 73.358 Acc@5 97.626
Epoch: [11][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.33 (5.33)	Cls Loss 0.23 (0.23)	Self Training Loss 0.34 (0.34)	supconloss Loss 4.75 (4.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 70.0 (70.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7771, 0.8586, 0.7806, 0.8106, 0.8277, 0.8344, 0.7740, 0.7351, 0.8609],
       device='cuda:0')
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 79.952 Acc@5 99.636
Epoch: [12][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 6.68 (6.68)	Cls Loss 0.61 (0.61)	Self Training Loss 0.49 (0.49)	supconloss Loss 5.57 (5.57)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7881, 0.8016, 0.7396, 0.7641, 0.7754, 0.7567, 0.7463, 0.6971, 0.7632],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 81.196 Acc@5 98.153
Epoch: [13][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 6.00 (6.00)	Cls Loss 0.42 (0.42)	Self Training Loss 0.26 (0.26)	supconloss Loss 5.32 (5.32)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 88.9 (88.9)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.7887, 0.8016, 0.7472, 0.7636, 0.7644, 0.7844, 0.7744, 0.7966, 0.7572],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 82.427 Acc@5 99.146
Epoch: [14][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 6.74 (6.74)	Cls Loss 0.31 (0.31)	Self Training Loss 0.70 (0.70)	supconloss Loss 5.72 (5.72)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 78.6 (78.6)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8906, 0.8590, 0.8360, 0.7655, 0.7656, 0.8509, 0.8158, 0.8346, 0.8368],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 82.113 Acc@5 98.166
Epoch: [15][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.35 (5.35)	Cls Loss 0.20 (0.20)	Self Training Loss 0.44 (0.44)	supconloss Loss 4.71 (4.71)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.2 (86.2)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8713, 0.8906, 0.7886, 0.8306, 0.8732, 0.8291, 0.8621, 0.7223, 0.8323],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 79.035 Acc@5 99.598
Epoch: [16][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.59 (5.59)	Cls Loss 0.24 (0.24)	Self Training Loss 0.26 (0.26)	supconloss Loss 5.09 (5.09)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 71.4 (71.4)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.7641, 0.7847, 0.6858, 0.7471, 0.8016, 0.7549, 0.7593, 0.6500, 0.7340],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 80.693 Acc@5 99.837
Epoch: [17][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.35 (4.35)	Cls Loss 0.20 (0.20)	Self Training Loss 0.07 (0.07)	supconloss Loss 4.08 (4.08)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8296, 0.8414, 0.8188, 0.8294, 0.7485, 0.8527, 0.8582, 0.7871, 0.8906],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 84.537 Acc@5 99.925
Epoch: [18][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.12 (5.12)	Cls Loss 0.29 (0.29)	Self Training Loss 0.35 (0.35)	supconloss Loss 4.48 (4.48)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8185, 0.8609, 0.8072, 0.6500, 0.8450, 0.7569, 0.7893, 0.7947, 0.8236],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 83.093 Acc@5 99.736
Epoch: [19][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 5.49 (5.49)	Cls Loss 0.33 (0.33)	Self Training Loss 0.35 (0.35)	supconloss Loss 4.81 (4.81)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 79.3 (79.3)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8402, 0.8874, 0.8479, 0.7954, 0.8906, 0.8522, 0.8706, 0.7419, 0.7953],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 84.901 Acc@5 99.912
Epoch: [20][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 5.29 (5.29)	Cls Loss 0.33 (0.33)	Self Training Loss 0.34 (0.34)	supconloss Loss 4.62 (4.62)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8201, 0.8059, 0.7418, 0.7484, 0.8313, 0.7533, 0.7599, 0.7079, 0.7853],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 83.193 Acc@5 99.774
Epoch: [21][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 6.30 (6.30)	Cls Loss 0.38 (0.38)	Self Training Loss 0.56 (0.56)	supconloss Loss 5.36 (5.36)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 88.9 (88.9)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.8906, 0.8785, 0.7717, 0.7402, 0.8649, 0.8835, 0.8341, 0.8823, 0.8521],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 80.467 Acc@5 99.874
Epoch: [22][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.80 (4.80)	Cls Loss 0.13 (0.13)	Self Training Loss 0.23 (0.23)	supconloss Loss 4.44 (4.44)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 70.0 (70.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7563, 0.7494, 0.7208, 0.6718, 0.7719, 0.6964, 0.7647, 0.6500, 0.7375],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 84.361 Acc@5 99.874
Epoch: [23][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.99 (4.99)	Cls Loss 0.16 (0.16)	Self Training Loss 0.32 (0.32)	supconloss Loss 4.51 (4.51)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 76.7 (76.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8217, 0.8906, 0.8318, 0.8042, 0.8817, 0.8312, 0.8016, 0.7531, 0.8454],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 83.608 Acc@5 99.259
Epoch: [24][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.66 (4.66)	Cls Loss 0.14 (0.14)	Self Training Loss 0.27 (0.27)	supconloss Loss 4.25 (4.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9042, 0.9125, 0.8642, 0.8959, 0.9004, 0.9203, 0.9071, 0.8101, 0.8946],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.406 Acc@5 99.937
Epoch: [25][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.59 (4.59)	Cls Loss 0.17 (0.17)	Self Training Loss 0.27 (0.27)	supconloss Loss 4.14 (4.14)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.7889, 0.8313, 0.8238, 0.7224, 0.8186, 0.8303, 0.8106, 0.7240, 0.8236],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.260 Acc@5 99.812
Epoch: [26][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.22 (4.22)	Cls Loss 0.17 (0.17)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.91 (3.91)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 92.9 (92.9)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8586, 0.8808, 0.8499, 0.8278, 0.8906, 0.8607, 0.8552, 0.7204, 0.8734],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 85.781 Acc@5 99.925
Epoch: [27][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.52 (4.52)	Cls Loss 0.20 (0.20)	Self Training Loss 0.12 (0.12)	supconloss Loss 4.20 (4.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9113, 0.8603, 0.8516, 0.8729, 0.8771, 0.9042, 0.8760, 0.8619],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.592 Acc@5 99.950
Epoch: [28][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 5.38 (5.38)	Cls Loss 0.39 (0.39)	Self Training Loss 0.29 (0.29)	supconloss Loss 4.70 (4.70)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9380, 0.9500, 0.8798, 0.8888, 0.9425, 0.8973, 0.9075, 0.8668, 0.9168],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 83.495 Acc@5 99.912
Epoch: [29][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.30 (5.30)	Cls Loss 0.34 (0.34)	Self Training Loss 0.33 (0.33)	supconloss Loss 4.62 (4.62)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.0 (80.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8992, 0.9203, 0.8046, 0.8843, 0.8411, 0.8718, 0.8723, 0.6743, 0.8375],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 86.773 Acc@5 99.912
Epoch: [30][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.02 (4.02)	Cls Loss 0.06 (0.06)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.82 (3.82)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8787, 0.8906, 0.7893, 0.8438, 0.8562, 0.8511, 0.8568, 0.8108, 0.8447],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.122 Acc@5 99.900
Epoch: [31][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.35 (4.35)	Cls Loss 0.10 (0.10)	Self Training Loss 0.22 (0.22)	supconloss Loss 4.03 (4.03)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8895, 0.8906, 0.8389, 0.8039, 0.8759, 0.8160, 0.8283, 0.7100, 0.8473],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.562 Acc@5 99.925
Epoch: [32][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.83 (4.83)	Cls Loss 0.22 (0.22)	Self Training Loss 0.20 (0.20)	supconloss Loss 4.41 (4.41)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 79.3 (79.3)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8880, 0.8906, 0.8612, 0.8488, 0.8686, 0.8295, 0.8161, 0.8079, 0.7945],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.026 Acc@5 99.950
Epoch: [33][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.77 (4.77)	Cls Loss 0.34 (0.34)	Self Training Loss 0.12 (0.12)	supconloss Loss 4.31 (4.31)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8862, 0.8337, 0.8333, 0.8732, 0.7872, 0.8385, 0.7728, 0.8598],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.117 Acc@5 99.937
Epoch: [34][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.59 (4.59)	Cls Loss 0.14 (0.14)	Self Training Loss 0.20 (0.20)	supconloss Loss 4.25 (4.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.2 (86.2)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9489, 0.9500, 0.9176, 0.8866, 0.9199, 0.9002, 0.9108, 0.8309, 0.9094],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.592 Acc@5 99.937
Epoch: [35][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.65 (4.65)	Cls Loss 0.30 (0.30)	Self Training Loss 0.12 (0.12)	supconloss Loss 4.23 (4.23)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8757, 0.8906, 0.8181, 0.8052, 0.8737, 0.8328, 0.8640, 0.7811, 0.8567],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.780 Acc@5 99.686
Epoch: [36][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.90 (4.90)	Cls Loss 0.14 (0.14)	Self Training Loss 0.24 (0.24)	supconloss Loss 4.53 (4.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9200, 0.9203, 0.8746, 0.8822, 0.8624, 0.8471, 0.8940, 0.8708, 0.8868],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.433 Acc@5 99.837
Epoch: [37][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.07 (4.07)	Cls Loss 0.08 (0.08)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.87 (3.87)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9200, 0.8642, 0.8154, 0.9102, 0.8718, 0.9137, 0.8264, 0.8687],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.607 Acc@5 99.824
Epoch: [38][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.16 (4.16)	Cls Loss 0.09 (0.09)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.90 (3.90)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 84.4 (84.4)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9476, 0.9500, 0.9146, 0.9033, 0.9168, 0.8745, 0.8760, 0.8555, 0.8526],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.705 Acc@5 99.937
Epoch: [39][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.25 (4.25)	Cls Loss 0.24 (0.24)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.94 (3.94)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9088, 0.9059, 0.8705, 0.8871, 0.8937, 0.9165, 0.8495, 0.8603],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 89.612 Acc@5 99.912
Epoch: [40][  0/100]	Time 0.29 (0.29)	Data 0.2 (0.2)	Loss 4.35 (4.35)	Cls Loss 0.14 (0.14)	Self Training Loss 0.14 (0.14)	supconloss Loss 4.07 (4.07)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9047, 0.9203, 0.8095, 0.8613, 0.9084, 0.8930, 0.9044, 0.7450, 0.8905],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.229 Acc@5 99.937
Epoch: [41][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.39 (4.39)	Cls Loss 0.26 (0.26)	Self Training Loss 0.07 (0.07)	supconloss Loss 4.06 (4.06)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8901, 0.8906, 0.7984, 0.8250, 0.8904, 0.8667, 0.8828, 0.8434, 0.8351],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.114 Acc@5 99.900
Epoch: [42][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.21 (4.21)	Cls Loss 0.06 (0.06)	Self Training Loss 0.22 (0.22)	supconloss Loss 3.93 (3.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8757, 0.8906, 0.7984, 0.8146, 0.8474, 0.8608, 0.8687, 0.8483, 0.8508],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.130 Acc@5 99.900
Epoch: [43][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 6.16 (6.16)	Cls Loss 0.34 (0.34)	Self Training Loss 0.48 (0.48)	supconloss Loss 5.34 (5.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.7982, 0.8832, 0.8869, 0.8943, 0.9058, 0.8085, 0.8628],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.313 Acc@5 99.950
Epoch: [44][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.52 (4.52)	Cls Loss 0.19 (0.19)	Self Training Loss 0.13 (0.13)	supconloss Loss 4.19 (4.19)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 84.4 (84.4)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8845, 0.8906, 0.7565, 0.8175, 0.8642, 0.8728, 0.8633, 0.8580, 0.8416],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.458 Acc@5 99.887
Epoch: [45][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.44 (4.44)	Cls Loss 0.36 (0.36)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.94 (3.94)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8856, 0.8906, 0.8609, 0.8251, 0.8576, 0.7622, 0.8577, 0.8691, 0.8609],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 92.903 Acc@5 99.912
Epoch: [46][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.20 (4.20)	Cls Loss 0.14 (0.14)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.98 (3.98)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8609, 0.8609, 0.8318, 0.8169, 0.8458, 0.8156, 0.8336, 0.7787, 0.7877],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 90.428 Acc@5 99.824
Epoch: [47][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.56 (4.56)	Cls Loss 0.28 (0.28)	Self Training Loss 0.17 (0.17)	supconloss Loss 4.10 (4.10)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9456, 0.9500, 0.8823, 0.9376, 0.9380, 0.9031, 0.9425, 0.8436, 0.8426],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.911 Acc@5 99.887
Epoch: [48][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.32 (4.32)	Cls Loss 0.12 (0.12)	Self Training Loss 0.20 (0.20)	supconloss Loss 4.00 (4.00)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9198, 0.8470, 0.8772, 0.9119, 0.8762, 0.8483, 0.8779, 0.8740],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.396 Acc@5 99.900
Epoch: [49][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.04 (5.04)	Cls Loss 0.28 (0.28)	Self Training Loss 0.22 (0.22)	supconloss Loss 4.53 (4.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8857, 0.8906, 0.8187, 0.7260, 0.8816, 0.8517, 0.8021, 0.8449, 0.7952],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.428 Acc@5 99.887
Epoch: [50][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.89 (4.89)	Cls Loss 0.22 (0.22)	Self Training Loss 0.23 (0.23)	supconloss Loss 4.43 (4.43)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 82.8 (82.8)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9167, 0.9203, 0.8010, 0.8659, 0.9095, 0.8761, 0.8993, 0.8042, 0.8654],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.262 Acc@5 99.887
Epoch: [51][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.48 (4.48)	Cls Loss 0.13 (0.13)	Self Training Loss 0.24 (0.24)	supconloss Loss 4.11 (4.11)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8734, 0.8906, 0.8065, 0.8545, 0.8816, 0.8584, 0.7752, 0.7904, 0.8296],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.287 Acc@5 99.912
Epoch: [52][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.92 (3.92)	Cls Loss 0.11 (0.11)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.72 (3.72)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8906, 0.8134, 0.8502, 0.8804, 0.8494, 0.8230, 0.8336, 0.8592],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.419 Acc@5 99.837
Epoch: [53][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.20 (4.20)	Cls Loss 0.06 (0.06)	Self Training Loss 0.26 (0.26)	supconloss Loss 3.88 (3.88)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9416, 0.9500, 0.8861, 0.9349, 0.9312, 0.9169, 0.9148, 0.8394, 0.8477],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.589 Acc@5 99.900
Epoch: [54][  0/100]	Time 0.33 (0.33)	Data 0.2 (0.2)	Loss 4.81 (4.81)	Cls Loss 0.27 (0.27)	Self Training Loss 0.14 (0.14)	supconloss Loss 4.40 (4.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.8794, 0.8807, 0.8350, 0.9144, 0.9202, 0.8456, 0.8815],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.966 Acc@5 99.837
Epoch: [55][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.35 (4.35)	Cls Loss 0.13 (0.13)	Self Training Loss 0.11 (0.11)	supconloss Loss 4.11 (4.11)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.6 (96.6)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9500, 0.9500, 0.8480, 0.8799, 0.9267, 0.8964, 0.9359, 0.8122, 0.9244],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.149 Acc@5 99.900
Epoch: [56][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.83 (3.83)	Cls Loss 0.12 (0.12)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.68 (3.68)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8904, 0.8906, 0.8352, 0.7668, 0.8867, 0.8867, 0.8701, 0.8226, 0.8451],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 89.486 Acc@5 99.862
Epoch: [57][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.79 (4.79)	Cls Loss 0.20 (0.20)	Self Training Loss 0.14 (0.14)	supconloss Loss 4.45 (4.45)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9477, 0.9050, 0.8987, 0.8877, 0.9105, 0.9317, 0.9108, 0.9138],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.680 Acc@5 99.812
Epoch: [58][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.23 (4.23)	Cls Loss 0.18 (0.18)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.93 (3.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.8820, 0.8719, 0.9049, 0.9003, 0.9139, 0.8483, 0.8892],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.998 Acc@5 99.736
Epoch: [59][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.33 (4.33)	Cls Loss 0.21 (0.21)	Self Training Loss 0.08 (0.08)	supconloss Loss 4.04 (4.04)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9485, 0.8934, 0.8046, 0.9344, 0.9211, 0.9442, 0.9243, 0.9213],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 86.296 Acc@5 99.837
Epoch: [60][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.91 (3.91)	Cls Loss 0.08 (0.08)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.77 (3.77)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9498, 0.9500, 0.8827, 0.8933, 0.9304, 0.9316, 0.9123, 0.8235, 0.9176],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.730 Acc@5 99.736
Epoch: [61][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 5.06 (5.06)	Cls Loss 0.36 (0.36)	Self Training Loss 0.09 (0.09)	supconloss Loss 4.61 (4.61)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9088, 0.8892, 0.8605, 0.9067, 0.8909, 0.9199, 0.8733, 0.8886],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.798 Acc@5 99.925
Epoch: [62][  0/100]	Time 0.69 (0.69)	Data 0.6 (0.6)	Loss 3.81 (3.81)	Cls Loss 0.12 (0.12)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.61 (3.61)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8898, 0.8052, 0.7872, 0.8553, 0.8650, 0.8866, 0.7168, 0.8640],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 87.991 Acc@5 99.824
Epoch: [63][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 5.25 (5.25)	Cls Loss 0.10 (0.10)	Self Training Loss 0.53 (0.53)	supconloss Loss 4.62 (4.62)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 77.4 (77.4)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9499, 0.9500, 0.9117, 0.9001, 0.9488, 0.9453, 0.9312, 0.9250, 0.8660],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.893 Acc@5 99.824
Epoch: [64][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.26 (4.26)	Cls Loss 0.16 (0.16)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.93 (3.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9488, 0.9500, 0.8746, 0.8245, 0.9488, 0.9413, 0.8989, 0.9388, 0.9339],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.604 Acc@5 99.812
Epoch: [65][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.91 (3.91)	Cls Loss 0.15 (0.15)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.62 (3.62)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9203, 0.8248, 0.8975, 0.8771, 0.9178, 0.9160, 0.8776, 0.8733],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.514 Acc@5 99.874
Epoch: [66][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.19 (4.19)	Cls Loss 0.39 (0.39)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.78 (3.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.8434, 0.8722, 0.9063, 0.9467, 0.9448, 0.8581, 0.9275],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.689 Acc@5 99.900
Epoch: [67][  0/100]	Time 0.29 (0.29)	Data 0.2 (0.2)	Loss 3.47 (3.47)	Cls Loss 0.05 (0.05)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.40 (3.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8609, 0.8597, 0.8219, 0.7206, 0.8361, 0.8537, 0.8298, 0.8565, 0.8395],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.486 Acc@5 99.900
Epoch: [68][  0/100]	Time 0.29 (0.29)	Data 0.2 (0.2)	Loss 4.04 (4.04)	Cls Loss 0.09 (0.09)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.80 (3.80)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9500, 0.9500, 0.8635, 0.8856, 0.9497, 0.9325, 0.9124, 0.9137, 0.9018],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 90.089 Acc@5 99.849
Epoch: [69][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.97 (3.97)	Cls Loss 0.29 (0.29)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.62 (3.62)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 77.4 (77.4)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8607, 0.8609, 0.8227, 0.8008, 0.8567, 0.8386, 0.8434, 0.8397, 0.8132],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.722 Acc@5 99.887
Epoch: [70][  0/100]	Time 0.29 (0.29)	Data 0.2 (0.2)	Loss 3.71 (3.71)	Cls Loss 0.05 (0.05)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.64 (3.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8906, 0.8376, 0.8535, 0.8906, 0.8755, 0.8600, 0.8104, 0.8712],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.624 Acc@5 99.874
Epoch: [71][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 4.52 (4.52)	Cls Loss 0.35 (0.35)	Self Training Loss 0.11 (0.11)	supconloss Loss 4.06 (4.06)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9201, 0.9172, 0.9087, 0.8488, 0.9203, 0.9065, 0.8733, 0.8368, 0.8785],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.054 Acc@5 99.812
Epoch: [72][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.52 (3.52)	Cls Loss 0.18 (0.18)	Self Training Loss 0.01 (0.01)	supconloss Loss 3.33 (3.33)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.8611, 0.9238, 0.9469, 0.9137, 0.9072, 0.9203, 0.9299],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.104 Acc@5 99.900
Epoch: [73][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.80 (3.80)	Cls Loss 0.04 (0.04)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.70 (3.70)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8906, 0.8450, 0.8018, 0.8830, 0.8587, 0.8884, 0.7990, 0.8563],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.433 Acc@5 99.937
Epoch: [74][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.77 (3.77)	Cls Loss 0.09 (0.09)	Self Training Loss 0.08 (0.08)	supconloss Loss 3.60 (3.60)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9500, 0.9071, 0.9272, 0.9449, 0.9397, 0.9367, 0.9392, 0.9188],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.777 Acc@5 99.774
Epoch: [75][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.36 (4.36)	Cls Loss 0.13 (0.13)	Self Training Loss 0.32 (0.32)	supconloss Loss 3.90 (3.90)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.9 (96.9)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9203, 0.8739, 0.8155, 0.9190, 0.9088, 0.9142, 0.8342, 0.8821],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.144 Acc@5 99.812
Epoch: [76][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.08 (4.08)	Cls Loss 0.13 (0.13)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.86 (3.86)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9496, 0.9500, 0.9163, 0.9313, 0.9500, 0.9387, 0.9471, 0.9449, 0.9070],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.840 Acc@5 99.812
Epoch: [77][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.31 (4.31)	Cls Loss 0.23 (0.23)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.97 (3.97)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8596, 0.8609, 0.7397, 0.7469, 0.8555, 0.8581, 0.8499, 0.8435, 0.8322],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 86.459 Acc@5 99.824
Epoch: [78][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.15 (4.15)	Cls Loss 0.32 (0.32)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.76 (3.76)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 81.2 (81.2)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9203, 0.8418, 0.8487, 0.9197, 0.9128, 0.9082, 0.8184, 0.8806],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.325 Acc@5 99.912
Epoch: [79][  0/100]	Time 0.29 (0.29)	Data 0.2 (0.2)	Loss 4.22 (4.22)	Cls Loss 0.12 (0.12)	Self Training Loss 0.06 (0.06)	supconloss Loss 4.04 (4.04)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9500, 0.9392, 0.8881, 0.9475, 0.9453, 0.9311, 0.8643, 0.9237],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.142 Acc@5 99.937
Epoch: [80][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.51 (3.51)	Cls Loss 0.16 (0.16)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.30 (3.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9500, 0.8444, 0.9095, 0.9500, 0.9291, 0.9482, 0.8941, 0.9370],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.212 Acc@5 99.887
Epoch: [81][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.12 (4.12)	Cls Loss 0.14 (0.14)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.87 (3.87)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9494, 0.9005, 0.9091, 0.9471, 0.9271, 0.9495, 0.8693, 0.9449],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.212 Acc@5 99.862
Epoch: [82][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.85 (3.85)	Cls Loss 0.10 (0.10)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.72 (3.72)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9203, 0.8361, 0.8533, 0.9199, 0.9105, 0.9118, 0.9025, 0.8866],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 90.328 Acc@5 99.912
Epoch: [83][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.12 (4.12)	Cls Loss 0.15 (0.15)	Self Training Loss 0.01 (0.01)	supconloss Loss 3.96 (3.96)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8906, 0.8906, 0.8432, 0.8701, 0.8904, 0.8696, 0.8729, 0.8037, 0.8415],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.652 Acc@5 99.887
Epoch: [84][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.92 (3.92)	Cls Loss 0.03 (0.03)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.77 (3.77)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9500, 0.9500, 0.8968, 0.9127, 0.9466, 0.9342, 0.9476, 0.9136, 0.8864],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.835 Acc@5 99.887
Epoch: [85][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.24 (4.24)	Cls Loss 0.37 (0.37)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.85 (3.85)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9398, 0.9500, 0.9103, 0.9228, 0.9487, 0.9484, 0.9450, 0.8686, 0.9472],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.941 Acc@5 99.736
Epoch: [86][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 4.23 (4.23)	Cls Loss 0.14 (0.14)	Self Training Loss 0.04 (0.04)	supconloss Loss 4.04 (4.04)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9479, 0.9500, 0.8775, 0.8996, 0.9500, 0.9373, 0.9498, 0.9226, 0.9416],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.733 Acc@5 99.812
Epoch: [87][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.04 (4.04)	Cls Loss 0.05 (0.05)	Self Training Loss 0.11 (0.11)	supconloss Loss 3.89 (3.89)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9203, 0.9203, 0.8807, 0.8701, 0.9188, 0.9180, 0.9198, 0.9140, 0.8917],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.815 Acc@5 99.925
Epoch: [88][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.68 (3.68)	Cls Loss 0.03 (0.03)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.56 (3.56)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8817, 0.8906, 0.7875, 0.8540, 0.8906, 0.8376, 0.8787, 0.8820, 0.8796],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.677 Acc@5 99.937
Epoch: [89][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.96 (3.96)	Cls Loss 0.05 (0.05)	Self Training Loss 0.12 (0.12)	supconloss Loss 3.79 (3.79)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8902, 0.8906, 0.8340, 0.7445, 0.8904, 0.8758, 0.8551, 0.8726, 0.8366],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 85.354 Acc@5 99.623
Epoch: [90][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.55 (3.55)	Cls Loss 0.10 (0.10)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.42 (3.42)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9500, 0.8774, 0.9115, 0.9496, 0.9430, 0.9485, 0.9492, 0.9238],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.614 Acc@5 99.925
Epoch: [91][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.62 (3.62)	Cls Loss 0.07 (0.07)	Self Training Loss 0.04 (0.04)	supconloss Loss 3.51 (3.51)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8906, 0.7672, 0.8178, 0.8818, 0.8711, 0.8881, 0.7555, 0.8223],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.539 Acc@5 99.724
Epoch: [92][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.95 (3.95)	Cls Loss 0.05 (0.05)	Self Training Loss 0.03 (0.03)	supconloss Loss 3.86 (3.86)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 84.4 (84.4)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8813, 0.8906, 0.8374, 0.8552, 0.8016, 0.8389, 0.8891, 0.7858, 0.8751],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.915 Acc@5 99.774
Epoch: [93][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.32 (4.32)	Cls Loss 0.33 (0.33)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.86 (3.86)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9199, 0.9203, 0.8417, 0.8716, 0.9146, 0.9016, 0.9201, 0.8007, 0.9141],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 92.702 Acc@5 99.736
Epoch: [94][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.19 (4.19)	Cls Loss 0.20 (0.20)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.90 (3.90)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.5 (87.5)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8805, 0.7976, 0.8356, 0.8636, 0.8692, 0.8898, 0.8812, 0.8703],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.408 Acc@5 99.799
Epoch: [95][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.73 (4.73)	Cls Loss 0.29 (0.29)	Self Training Loss 0.08 (0.08)	supconloss Loss 4.36 (4.36)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.9059, 0.8470, 0.9034, 0.9058, 0.9166, 0.8940, 0.8947],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.815 Acc@5 99.849
Epoch: [96][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 3.83 (3.83)	Cls Loss 0.03 (0.03)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.64 (3.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9479, 0.9390, 0.9071, 0.9078, 0.9500, 0.9356, 0.9453, 0.9468, 0.9034],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.350 Acc@5 99.874
Epoch: [97][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.70 (3.70)	Cls Loss 0.13 (0.13)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.49 (3.49)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9202, 0.9203, 0.9007, 0.8956, 0.9194, 0.9010, 0.8907, 0.9203, 0.8737],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.802 Acc@5 99.874
Epoch: [98][  0/100]	Time 0.28 (0.28)	Data 0.2 (0.2)	Loss 3.79 (3.79)	Cls Loss 0.19 (0.19)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.54 (3.54)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8906, 0.8905, 0.8161, 0.8217, 0.8906, 0.8869, 0.8462, 0.7855, 0.8560],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.436 Acc@5 99.799
Epoch: [99][  0/100]	Time 0.27 (0.27)	Data 0.2 (0.2)	Loss 4.16 (4.16)	Cls Loss 0.13 (0.13)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.85 (3.85)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9191, 0.8805, 0.8355, 0.9200, 0.9201, 0.9202, 0.8628, 0.9120],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.496 Acc@5 99.912
best_acc_val = 100.0
best acc test 92.902902
best acc per:  100.0 99.8994 59.255535 98.591545 92.95775 94.06976 99.8994 88.81119 99.29578
best f1:  91.4782710987597
best f1 per:  99.79919678714859 99.9496728736789 73.76330619912336 84.73843493298746 95.45454545454545 96.02373887240357 98.31683168316832 80.12618296529969 95.13253012048193
best recall:  92.53115029236878
best precision:  92.08916024123907
