Namespace(data='wm', num_samples_per_class=3, train_resizing='default', val_resizing='default', norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), auto_augment='rand-m10-n2-mstd2', arch='resnet34', width=2048, bottleneck_dim=512, no_pool=False, pretrained_backbone=None, finetune=False, trade_off_cls_strong=0.1, trade_off_self_training=1, eta=1, eta_prime=2, threshold=0.95, batch_size=32, lr=0.001, lr_scheduler='exp', lr_gamma=0.0002, lr_decay=0.75, wd=0.005, workers=4, epochs=100, iters_per_epoch=100, print_freq=100, seed=None, log='dst', phase='train')
labeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
unlabeled_train_transform:  MultipleApply(
    Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
    Compose(
    RandomHorizontalFlip(p=0.5)
    RandAugment(n=2, ops=
	AugmentOp(name=AutoContrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Equalize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Invert, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Rotate, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Posterize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Solarize, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=SolarizeAdd, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Color, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Contrast, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Brightness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=Sharpness, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearX, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=ShearY, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateXRel, p=0.5, m=5, mstd=1.0)
	AugmentOp(name=TranslateYRel, p=0.5, m=5, mstd=1.0))
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
)
val_transform: Compose(
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=[0.5], std=[0.5])
)
source_dataset_size:  172950
target_dataset_size:  27
target_dataset_unl_size:  7961
target_dataset_val_size:  27
Epoch: [0][  0/100]	Time 1.17 (1.17)	Data 0.0 (0.0)	Loss 12.96 (12.96)	Cls Loss 5.20 (5.20)	Self Training Loss 0.00 (0.00)	supconloss Loss 7.75 (7.75)	Cls Acc 11.1 (11.1)	Pseudo Label Acc 0.0 (0.0)	Pseudo Label Ratio 0.0 (0.0)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 66.667 Acc@5 96.296
 * Acc@1 48.851 Acc@5 92.689
Epoch: [1][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 8.62 (8.62)	Cls Loss 0.47 (0.47)	Self Training Loss 0.62 (0.62)	supconloss Loss 7.54 (7.54)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 73.3 (73.3)	Pseudo Label Ratio 46.9 (46.9)
tensor([0.6531, 0.6531, 0.6500, 0.6500, 0.6500, 0.6531, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 62.963 Acc@5 100.000
 * Acc@1 65.080 Acc@5 94.209
Epoch: [2][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 11.02 (11.02)	Cls Loss 0.38 (0.38)	Self Training Loss 0.59 (0.59)	supconloss Loss 10.06 (10.06)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.0 (80.0)	Pseudo Label Ratio 62.5 (62.5)
tensor([0.6531, 0.6531, 0.6500, 0.6500, 0.6500, 0.6531, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 74.074 Acc@5 96.296
 * Acc@1 69.011 Acc@5 97.224
Epoch: [3][  0/100]	Time 0.23 (0.23)	Data 0.2 (0.2)	Loss 11.57 (11.57)	Cls Loss 0.33 (0.33)	Self Training Loss 0.34 (0.34)	supconloss Loss 10.90 (10.90)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 85.0 (85.0)	Pseudo Label Ratio 62.5 (62.5)
tensor([0.7125, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.7125, 0.7125],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 71.586 Acc@5 97.538
Epoch: [4][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 12.91 (12.91)	Cls Loss 0.34 (0.34)	Self Training Loss 0.71 (0.71)	supconloss Loss 11.86 (11.86)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 88.2 (88.2)	Pseudo Label Ratio 53.1 (53.1)
tensor([0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
 * Acc@1 66.667 Acc@5 100.000
 * Acc@1 71.172 Acc@5 95.842
Epoch: [5][  0/100]	Time 0.32 (0.32)	Data 0.2 (0.2)	Loss 13.74 (13.74)	Cls Loss 0.41 (0.41)	Self Training Loss 0.76 (0.76)	supconloss Loss 12.56 (12.56)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 76.9 (76.9)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.7214, 0.7719, 0.6500, 0.6500, 0.6500, 0.6771, 0.6500, 0.6500, 0.6500],
       device='cuda:0')
 * Acc@1 74.074 Acc@5 100.000
 * Acc@1 74.840 Acc@5 96.433
Epoch: [6][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 6.06 (6.06)	Cls Loss 0.27 (0.27)	Self Training Loss 0.73 (0.73)	supconloss Loss 5.06 (5.06)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 76.9 (76.9)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.7496, 0.8016, 0.6710, 0.7063, 0.6663, 0.7297, 0.6500, 0.6815, 0.6990],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 77.239 Acc@5 95.591
Epoch: [7][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.98 (4.98)	Cls Loss 0.33 (0.33)	Self Training Loss 0.39 (0.39)	supconloss Loss 4.26 (4.26)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.8 (80.8)	Pseudo Label Ratio 81.2 (81.2)
tensor([0.6979, 0.7422, 0.6736, 0.6822, 0.7272, 0.6780, 0.6839, 0.6500, 0.7124],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 79.663 Acc@5 98.920
Epoch: [8][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.52 (5.52)	Cls Loss 0.27 (0.27)	Self Training Loss 0.59 (0.59)	supconloss Loss 4.65 (4.65)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 88.9 (88.9)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.7043, 0.7719, 0.6500, 0.6632, 0.7154, 0.7242, 0.7006, 0.7689, 0.7103],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 83.181 Acc@5 96.608
Epoch: [9][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.84 (4.84)	Cls Loss 0.25 (0.25)	Self Training Loss 0.41 (0.41)	supconloss Loss 4.18 (4.18)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8188, 0.8842, 0.7922, 0.7556, 0.8322, 0.9203, 0.8562, 0.8920, 0.8179],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 96.296
 * Acc@1 77.930 Acc@5 95.403
Epoch: [10][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 5.70 (5.70)	Cls Loss 0.33 (0.33)	Self Training Loss 0.62 (0.62)	supconloss Loss 4.75 (4.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 67.7 (67.7)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.7125, 0.6594, 0.6500, 0.6704, 0.6887, 0.6657, 0.6664, 0.6500, 0.6500],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 83.997 Acc@5 98.643
Epoch: [11][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.39 (4.39)	Cls Loss 0.25 (0.25)	Self Training Loss 0.39 (0.39)	supconloss Loss 3.75 (3.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8644, 0.8409, 0.7352, 0.7859, 0.8609, 0.8906, 0.8101, 0.7862, 0.8185],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 87.703 Acc@5 97.915
Epoch: [12][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 6.12 (6.12)	Cls Loss 0.59 (0.59)	Self Training Loss 0.50 (0.50)	supconloss Loss 5.03 (5.03)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7923, 0.8049, 0.7523, 0.7429, 0.8313, 0.7967, 0.7623, 0.7030, 0.7813],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 76.171 Acc@5 99.548
Epoch: [13][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 5.51 (5.51)	Cls Loss 0.37 (0.37)	Self Training Loss 0.62 (0.62)	supconloss Loss 4.53 (4.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.7977, 0.8140, 0.7357, 0.7608, 0.8313, 0.7997, 0.7884, 0.7682, 0.7505],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 84.462 Acc@5 99.937
Epoch: [14][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.86 (4.86)	Cls Loss 0.53 (0.53)	Self Training Loss 0.18 (0.18)	supconloss Loss 4.15 (4.15)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.3 (89.3)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8085, 0.7686, 0.7601, 0.7833, 0.7593, 0.8313, 0.7827, 0.6500, 0.7863],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 85.705 Acc@5 99.749
Epoch: [15][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.95 (4.95)	Cls Loss 0.14 (0.14)	Self Training Loss 0.61 (0.61)	supconloss Loss 4.19 (4.19)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8752, 0.9167, 0.8102, 0.8277, 0.9203, 0.9114, 0.8848, 0.8168, 0.8781],
       device='cuda:0')
 * Acc@1 77.778 Acc@5 100.000
 * Acc@1 84.638 Acc@5 98.819
Epoch: [16][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.48 (4.48)	Cls Loss 0.13 (0.13)	Self Training Loss 0.48 (0.48)	supconloss Loss 3.87 (3.87)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 78.1 (78.1)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8301, 0.8506, 0.8019, 0.7798, 0.8218, 0.8408, 0.8609, 0.7342, 0.7977],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.406 Acc@5 99.824
Epoch: [17][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.43 (4.43)	Cls Loss 0.46 (0.46)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.78 (3.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.7171, 0.7587, 0.7346, 0.6880, 0.7719, 0.7511, 0.6865, 0.6500, 0.7281],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 85.743 Acc@5 99.812
Epoch: [18][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.89 (4.89)	Cls Loss 0.26 (0.26)	Self Training Loss 0.46 (0.46)	supconloss Loss 4.18 (4.18)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 85.2 (85.2)	Pseudo Label Ratio 84.4 (84.4)
tensor([0.8829, 0.8670, 0.8117, 0.8314, 0.8636, 0.8860, 0.8906, 0.7697, 0.8078],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 86.848 Acc@5 99.786
Epoch: [19][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.85 (4.85)	Cls Loss 0.18 (0.18)	Self Training Loss 0.56 (0.56)	supconloss Loss 4.11 (4.11)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9191, 0.9154, 0.8496, 0.8928, 0.8532, 0.9203, 0.9012, 0.8012, 0.8988],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 85.906 Acc@5 99.987
Epoch: [20][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 5.25 (5.25)	Cls Loss 0.34 (0.34)	Self Training Loss 0.56 (0.56)	supconloss Loss 4.35 (4.35)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8596, 0.8309, 0.8716, 0.8653, 0.8642, 0.8752, 0.7630, 0.8438],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 84.386 Acc@5 99.673
Epoch: [21][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.46 (3.46)	Cls Loss 0.11 (0.11)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.16 (3.16)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 76.7 (76.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8068, 0.8466, 0.8009, 0.7935, 0.8276, 0.8609, 0.7930, 0.7372, 0.8231],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 86.095 Acc@5 99.962
Epoch: [22][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.51 (3.51)	Cls Loss 0.25 (0.25)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.7909, 0.8222, 0.7549, 0.7678, 0.8313, 0.8298, 0.8002, 0.6500, 0.7760],
       device='cuda:0')
/home/jetwei/miniconda3/envs/swi/lib/python3.14/site-packages/sklearn/metrics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 81.133 Acc@5 99.749
Epoch: [23][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.71 (3.71)	Cls Loss 0.10 (0.10)	Self Training Loss 0.25 (0.25)	supconloss Loss 3.37 (3.37)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 78.6 (78.6)	Pseudo Label Ratio 87.5 (87.5)
tensor([0.8306, 0.8108, 0.7949, 0.8036, 0.8609, 0.8456, 0.8080, 0.7452, 0.8197],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 86.522 Acc@5 99.824
Epoch: [24][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.18 (3.18)	Cls Loss 0.10 (0.10)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.03 (3.03)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8926, 0.9040, 0.8462, 0.8310, 0.9203, 0.9027, 0.8916, 0.7486, 0.8750],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 86.811 Acc@5 99.033
Epoch: [25][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.55 (3.55)	Cls Loss 0.06 (0.06)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.25 (3.25)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 76.7 (76.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8288, 0.8796, 0.8906, 0.8775, 0.8189, 0.8511, 0.8595, 0.7865, 0.8606],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 85.027 Acc@5 99.975
Epoch: [26][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.61 (3.61)	Cls Loss 0.24 (0.24)	Self Training Loss 0.18 (0.18)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 82.8 (82.8)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8747, 0.8906, 0.8068, 0.8598, 0.8588, 0.8286, 0.8645, 0.7937, 0.8024],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 88.393 Acc@5 99.937
Epoch: [27][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.71 (3.71)	Cls Loss 0.26 (0.26)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.30 (3.30)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8704, 0.7941, 0.8705, 0.8159, 0.8816, 0.8733, 0.7592, 0.8171],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 87.389 Acc@5 99.812
Epoch: [28][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.81 (3.81)	Cls Loss 0.11 (0.11)	Self Training Loss 0.25 (0.25)	supconloss Loss 3.46 (3.46)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8313, 0.8194, 0.7508, 0.7779, 0.8204, 0.7372, 0.8101, 0.6677, 0.7120],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 89.612 Acc@5 99.950
Epoch: [29][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.98 (3.98)	Cls Loss 0.32 (0.32)	Self Training Loss 0.26 (0.26)	supconloss Loss 3.40 (3.40)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9094, 0.9203, 0.8378, 0.8659, 0.8936, 0.9185, 0.8802, 0.7679, 0.9129],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 89.662 Acc@5 99.987
Epoch: [30][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.91 (3.91)	Cls Loss 0.17 (0.17)	Self Training Loss 0.32 (0.32)	supconloss Loss 3.42 (3.42)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9067, 0.8971, 0.8267, 0.9126, 0.9103, 0.8498, 0.8947, 0.8940],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 86.823 Acc@5 99.585
Epoch: [31][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.51 (3.51)	Cls Loss 0.18 (0.18)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.23 (3.23)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.7 (89.7)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9109, 0.9045, 0.8952, 0.9058, 0.8873, 0.8381, 0.9203, 0.8290, 0.8596],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.089 Acc@5 99.900
Epoch: [32][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 5.10 (5.10)	Cls Loss 0.87 (0.87)	Self Training Loss 0.17 (0.17)	supconloss Loss 4.06 (4.06)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.7527, 0.6930, 0.7164, 0.7335, 0.7510, 0.7719, 0.6831, 0.6500, 0.6981],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.479 Acc@5 100.000
Epoch: [33][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.49 (3.49)	Cls Loss 0.23 (0.23)	Self Training Loss 0.05 (0.05)	supconloss Loss 3.21 (3.21)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9057, 0.9203, 0.8595, 0.8785, 0.9203, 0.8549, 0.8341, 0.8317, 0.8607],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.559 Acc@5 99.975
Epoch: [34][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.99 (3.99)	Cls Loss 0.08 (0.08)	Self Training Loss 0.37 (0.37)	supconloss Loss 3.55 (3.55)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9389, 0.9150, 0.8731, 0.9188, 0.9109, 0.9210, 0.9034, 0.9456],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.006 Acc@5 99.837
Epoch: [35][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.91 (3.91)	Cls Loss 0.20 (0.20)	Self Training Loss 0.21 (0.21)	supconloss Loss 3.51 (3.51)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8609, 0.8477, 0.8284, 0.8009, 0.8391, 0.8002, 0.8593, 0.7636, 0.7874],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.280 Acc@5 99.987
Epoch: [36][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.41 (3.41)	Cls Loss 0.29 (0.29)	Self Training Loss 0.02 (0.02)	supconloss Loss 3.10 (3.10)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8301, 0.8229, 0.7471, 0.7530, 0.8313, 0.8063, 0.7668, 0.7711, 0.6766],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 87.263 Acc@5 99.862
Epoch: [37][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.70 (3.70)	Cls Loss 0.12 (0.12)	Self Training Loss 0.23 (0.23)	supconloss Loss 3.35 (3.35)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9126, 0.9353, 0.9073, 0.9500, 0.9442, 0.9191, 0.9248, 0.9197, 0.9172],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.016 Acc@5 99.962
Epoch: [38][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.17 (3.17)	Cls Loss 0.12 (0.12)	Self Training Loss 0.14 (0.14)	supconloss Loss 2.91 (2.91)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.7587, 0.7719, 0.6500, 0.7096, 0.7707, 0.7490, 0.7177, 0.7266, 0.7317],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.129 Acc@5 99.987
Epoch: [39][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.63 (4.63)	Cls Loss 0.49 (0.49)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.99 (3.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8751, 0.8906, 0.8225, 0.7635, 0.8851, 0.8762, 0.8228, 0.8303, 0.8478],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.559 Acc@5 99.900
Epoch: [40][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.61 (3.61)	Cls Loss 0.15 (0.15)	Self Training Loss 0.25 (0.25)	supconloss Loss 3.21 (3.21)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.0 (80.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8823, 0.8906, 0.8394, 0.8201, 0.8802, 0.8153, 0.8774, 0.7472, 0.8759],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.858 Acc@5 99.962
Epoch: [41][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.83 (3.83)	Cls Loss 0.36 (0.36)	Self Training Loss 0.13 (0.13)	supconloss Loss 3.34 (3.34)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9442, 0.9500, 0.9210, 0.9069, 0.9312, 0.9328, 0.9323, 0.9164, 0.8940],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.129 Acc@5 99.950
Epoch: [42][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.85 (2.85)	Cls Loss 0.09 (0.09)	Self Training Loss 0.04 (0.04)	supconloss Loss 2.71 (2.71)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8609, 0.8403, 0.7032, 0.8010, 0.8182, 0.8464, 0.7984, 0.7397, 0.8213],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.146 Acc@5 99.925
Epoch: [43][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.61 (3.61)	Cls Loss 0.19 (0.19)	Self Training Loss 0.19 (0.19)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9449, 0.8685, 0.8917, 0.9192, 0.9257, 0.9032, 0.8174, 0.9198],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.870 Acc@5 99.975
Epoch: [44][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 2.99 (2.99)	Cls Loss 0.05 (0.05)	Self Training Loss 0.04 (0.04)	supconloss Loss 2.90 (2.90)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9500, 0.9362, 0.9059, 0.8991, 0.8629, 0.9193, 0.8900, 0.8766, 0.8528],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.820 Acc@5 99.937
Epoch: [45][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.25 (3.25)	Cls Loss 0.10 (0.10)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.00 (3.00)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8855, 0.8906, 0.8266, 0.8089, 0.8798, 0.8516, 0.8755, 0.7789, 0.8635],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.046 Acc@5 99.925
Epoch: [46][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.92 (2.92)	Cls Loss 0.07 (0.07)	Self Training Loss 0.07 (0.07)	supconloss Loss 2.78 (2.78)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9102, 0.8534, 0.8103, 0.9170, 0.9098, 0.8713, 0.8513, 0.8656],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.209 Acc@5 99.987
Epoch: [47][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.96 (3.96)	Cls Loss 0.36 (0.36)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.44 (3.44)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9087, 0.9203, 0.8599, 0.7814, 0.9131, 0.8971, 0.8450, 0.7263, 0.8292],
       device='cuda:0')
 * Acc@1 81.481 Acc@5 100.000
 * Acc@1 88.419 Acc@5 99.812
Epoch: [48][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.99 (3.99)	Cls Loss 0.17 (0.17)	Self Training Loss 0.32 (0.32)	supconloss Loss 3.50 (3.50)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9045, 0.8358, 0.8881, 0.9200, 0.8833, 0.9105, 0.8595, 0.8951],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 93.832 Acc@5 99.975
Epoch: [49][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.64 (3.64)	Cls Loss 0.22 (0.22)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.26 (3.26)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9190, 0.9203, 0.8022, 0.8244, 0.9126, 0.8835, 0.8963, 0.8918, 0.8274],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.347 Acc@5 99.950
Epoch: [50][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.21 (3.21)	Cls Loss 0.21 (0.21)	Self Training Loss 0.11 (0.11)	supconloss Loss 2.89 (2.89)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9203, 0.8999, 0.7258, 0.8942, 0.8995, 0.8926, 0.9146, 0.8735, 0.9176],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.267 Acc@5 99.950
Epoch: [51][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.40 (3.40)	Cls Loss 0.10 (0.10)	Self Training Loss 0.20 (0.20)	supconloss Loss 3.10 (3.10)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9162, 0.9112, 0.8494, 0.8696, 0.8975, 0.8870, 0.9203, 0.8443, 0.8988],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.059 Acc@5 99.987
Epoch: [52][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.22 (4.22)	Cls Loss 0.58 (0.58)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.55 (3.55)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8873, 0.8906, 0.7197, 0.8826, 0.8719, 0.8599, 0.8619, 0.7976, 0.8346],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.179 Acc@5 99.950
Epoch: [53][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.58 (3.58)	Cls Loss 0.11 (0.11)	Self Training Loss 0.15 (0.15)	supconloss Loss 3.33 (3.33)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9202, 0.8211, 0.8829, 0.9108, 0.8704, 0.9046, 0.8704, 0.8893],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 94.134 Acc@5 100.000
Epoch: [54][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.74 (2.74)	Cls Loss 0.05 (0.05)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.64 (2.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8609, 0.8607, 0.8023, 0.8100, 0.8020, 0.8344, 0.8362, 0.7215, 0.7895],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.237 Acc@5 99.975
Epoch: [55][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.65 (3.65)	Cls Loss 0.24 (0.24)	Self Training Loss 0.14 (0.14)	supconloss Loss 3.27 (3.27)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.1 (93.1)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8313, 0.8311, 0.7291, 0.7664, 0.6919, 0.7722, 0.8179, 0.7529, 0.7809],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 89.901 Acc@5 99.874
Epoch: [56][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.52 (3.52)	Cls Loss 0.23 (0.23)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.13 (3.13)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9493, 0.9500, 0.8691, 0.8864, 0.9352, 0.9173, 0.8654, 0.9357, 0.8942],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 94.046 Acc@5 99.975
Epoch: [57][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.91 (3.91)	Cls Loss 0.28 (0.28)	Self Training Loss 0.24 (0.24)	supconloss Loss 3.39 (3.39)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8583, 0.8589, 0.7999, 0.8518, 0.8609, 0.8285, 0.8138, 0.7169, 0.8456],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.958 Acc@5 99.975
Epoch: [58][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.45 (3.45)	Cls Loss 0.20 (0.20)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.16 (3.16)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9261, 0.9500, 0.9048, 0.9087, 0.9407, 0.9234, 0.9327, 0.8937, 0.8604],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 92.740 Acc@5 99.975
Epoch: [59][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.92 (2.92)	Cls Loss 0.07 (0.07)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.80 (2.80)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8700, 0.8906, 0.8350, 0.8565, 0.8881, 0.8130, 0.8560, 0.7166, 0.8388],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.614 Acc@5 99.900
Epoch: [60][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.49 (3.49)	Cls Loss 0.14 (0.14)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.19 (3.19)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8374, 0.8609, 0.7642, 0.8141, 0.8604, 0.7824, 0.8343, 0.6500, 0.7541],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.785 Acc@5 99.837
Epoch: [61][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.21 (3.21)	Cls Loss 0.12 (0.12)	Self Training Loss 0.07 (0.07)	supconloss Loss 3.02 (3.02)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9179, 0.9203, 0.8638, 0.7770, 0.9021, 0.8949, 0.9149, 0.8888, 0.8869],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.438 Acc@5 99.962
Epoch: [62][  0/100]	Time 0.68 (0.68)	Data 0.6 (0.6)	Loss 4.38 (4.38)	Cls Loss 0.45 (0.45)	Self Training Loss 0.33 (0.33)	supconloss Loss 3.60 (3.60)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9164, 0.8442, 0.8566, 0.9050, 0.9000, 0.9109, 0.8427, 0.8782],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.996 Acc@5 99.937
Epoch: [63][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.27 (3.27)	Cls Loss 0.31 (0.31)	Self Training Loss 0.02 (0.02)	supconloss Loss 2.95 (2.95)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9202, 0.8458, 0.7794, 0.9056, 0.8612, 0.9133, 0.7955, 0.8829],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 93.066 Acc@5 99.887
Epoch: [64][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 2.96 (2.96)	Cls Loss 0.20 (0.20)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.71 (2.71)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9147, 0.8690, 0.8443, 0.9200, 0.8599, 0.8733, 0.8668, 0.8398],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.868 Acc@5 99.887
Epoch: [65][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.39 (3.39)	Cls Loss 0.09 (0.09)	Self Training Loss 0.25 (0.25)	supconloss Loss 3.05 (3.05)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9203, 0.8310, 0.8291, 0.9168, 0.9092, 0.8838, 0.8693, 0.9058],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.142 Acc@5 99.837
Epoch: [66][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.84 (2.84)	Cls Loss 0.16 (0.16)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.61 (2.61)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.9500, 0.9308, 0.8595, 0.8552, 0.9495, 0.9342, 0.9116, 0.8783, 0.9139],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 91.320 Acc@5 99.812
Epoch: [67][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.98 (2.98)	Cls Loss 0.18 (0.18)	Self Training Loss 0.04 (0.04)	supconloss Loss 2.75 (2.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9170, 0.8502, 0.8717, 0.9072, 0.8776, 0.8979, 0.7743, 0.9022],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.782 Acc@5 99.962
Epoch: [68][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.47 (3.47)	Cls Loss 0.23 (0.23)	Self Training Loss 0.17 (0.17)	supconloss Loss 3.07 (3.07)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 80.6 (80.6)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9500, 0.8204, 0.8763, 0.9236, 0.9326, 0.9394, 0.9286, 0.8961],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 93.003 Acc@5 99.749
Epoch: [69][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.14 (3.14)	Cls Loss 0.14 (0.14)	Self Training Loss 0.09 (0.09)	supconloss Loss 2.91 (2.91)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8906, 0.8173, 0.8249, 0.8811, 0.8803, 0.8817, 0.7685, 0.8178],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 91.320 Acc@5 99.736
Epoch: [70][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.15 (3.15)	Cls Loss 0.26 (0.26)	Self Training Loss 0.02 (0.02)	supconloss Loss 2.87 (2.87)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9201, 0.9203, 0.8727, 0.8477, 0.9202, 0.8613, 0.9044, 0.8066, 0.9048],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 92.928 Acc@5 99.786
Epoch: [71][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.72 (3.72)	Cls Loss 0.34 (0.34)	Self Training Loss 0.06 (0.06)	supconloss Loss 3.33 (3.33)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9492, 0.9146, 0.9145, 0.9499, 0.9242, 0.9053, 0.9277, 0.8543],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 93.807 Acc@5 99.874
Epoch: [72][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.24 (3.24)	Cls Loss 0.13 (0.13)	Self Training Loss 0.12 (0.12)	supconloss Loss 2.99 (2.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8313, 0.8135, 0.7150, 0.7642, 0.8170, 0.8179, 0.8242, 0.7516, 0.7919],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.920 Acc@5 100.000
Epoch: [73][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.17 (3.17)	Cls Loss 0.28 (0.28)	Self Training Loss 0.03 (0.03)	supconloss Loss 2.86 (2.86)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.7 (96.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.8641, 0.8705, 0.8641, 0.9180, 0.9033, 0.9044, 0.8841, 0.8175],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 94.008 Acc@5 100.000
Epoch: [74][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.46 (3.46)	Cls Loss 0.26 (0.26)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.10 (3.10)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.8 (93.8)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9473, 0.9500, 0.8591, 0.8947, 0.9326, 0.9361, 0.9277, 0.8430, 0.9162],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 90.830 Acc@5 99.824
Epoch: [75][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.54 (3.54)	Cls Loss 0.14 (0.14)	Self Training Loss 0.16 (0.16)	supconloss Loss 3.23 (3.23)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 89.7 (89.7)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8906, 0.8805, 0.8237, 0.8687, 0.8581, 0.8226, 0.8671, 0.8390, 0.7894],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.493 Acc@5 99.912
Epoch: [76][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.48 (3.48)	Cls Loss 0.18 (0.18)	Self Training Loss 0.10 (0.10)	supconloss Loss 3.20 (3.20)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8844, 0.8277, 0.8110, 0.8848, 0.8796, 0.8853, 0.7951, 0.8355],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.672 Acc@5 99.987
Epoch: [77][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 2.64 (2.64)	Cls Loss 0.04 (0.04)	Self Training Loss 0.08 (0.08)	supconloss Loss 2.53 (2.53)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.8965, 0.8498, 0.8621, 0.9152, 0.9336, 0.9475, 0.9171, 0.9082],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.589 Acc@5 99.987
Epoch: [78][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.00 (3.00)	Cls Loss 0.03 (0.03)	Self Training Loss 0.13 (0.13)	supconloss Loss 2.84 (2.84)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8578, 0.8609, 0.7198, 0.8201, 0.8563, 0.7080, 0.8453, 0.7288, 0.7886],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.765 Acc@5 100.000
Epoch: [79][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.10 (3.10)	Cls Loss 0.15 (0.15)	Self Training Loss 0.19 (0.19)	supconloss Loss 2.76 (2.76)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9060, 0.9033, 0.8719, 0.8608, 0.8092, 0.8952, 0.7735, 0.8116],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 92.262 Acc@5 99.673
Epoch: [80][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 2.96 (2.96)	Cls Loss 0.13 (0.13)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.76 (2.76)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9037, 0.9203, 0.8657, 0.9138, 0.8847, 0.8330, 0.9039, 0.8422, 0.9019],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.112 Acc@5 99.636
Epoch: [81][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.86 (2.86)	Cls Loss 0.10 (0.10)	Self Training Loss 0.13 (0.13)	supconloss Loss 2.64 (2.64)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.9 (83.9)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8906, 0.8582, 0.8541, 0.7089, 0.8760, 0.8307, 0.8689, 0.7934, 0.8610],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.308 Acc@5 99.900
Epoch: [82][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.46 (3.46)	Cls Loss 0.45 (0.45)	Self Training Loss 0.06 (0.06)	supconloss Loss 2.96 (2.96)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9405, 0.9500, 0.8670, 0.9199, 0.9298, 0.8687, 0.9226, 0.8571, 0.9304],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 92.426 Acc@5 99.812
Epoch: [83][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.83 (3.83)	Cls Loss 0.09 (0.09)	Self Training Loss 0.28 (0.28)	supconloss Loss 3.47 (3.47)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 84.4 (84.4)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8895, 0.8906, 0.8130, 0.8595, 0.8906, 0.7953, 0.8751, 0.7921, 0.8809],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.463 Acc@5 99.950
Epoch: [84][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.12 (3.12)	Cls Loss 0.03 (0.03)	Self Training Loss 0.21 (0.21)	supconloss Loss 2.88 (2.88)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.5 (93.5)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8016, 0.7955, 0.7373, 0.7473, 0.8013, 0.7111, 0.7759, 0.7040, 0.7625],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.617 Acc@5 99.749
Epoch: [85][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.93 (2.93)	Cls Loss 0.11 (0.11)	Self Training Loss 0.07 (0.07)	supconloss Loss 2.75 (2.75)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9023, 0.8619, 0.7559, 0.9012, 0.8399, 0.8853, 0.7997, 0.8801],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 88.419 Acc@5 99.900
Epoch: [86][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.58 (2.58)	Cls Loss 0.02 (0.02)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.51 (2.51)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 82.8 (82.8)	Pseudo Label Ratio 90.6 (90.6)
tensor([0.8573, 0.8609, 0.7697, 0.8063, 0.8538, 0.6971, 0.8584, 0.7876, 0.7987],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 90.541 Acc@5 99.962
Epoch: [87][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.33 (3.33)	Cls Loss 0.18 (0.18)	Self Training Loss 0.19 (0.19)	supconloss Loss 2.97 (2.97)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.0 (90.0)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9180, 0.9201, 0.8441, 0.8864, 0.9203, 0.8495, 0.9168, 0.8151, 0.8876],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 93.707 Acc@5 99.975
Epoch: [88][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 4.25 (4.25)	Cls Loss 0.53 (0.53)	Self Training Loss 0.09 (0.09)	supconloss Loss 3.62 (3.62)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9203, 0.9156, 0.8295, 0.8121, 0.9136, 0.8128, 0.9181, 0.8930, 0.8749],
       device='cuda:0')
 * Acc@1 88.889 Acc@5 100.000
 * Acc@1 89.800 Acc@5 99.623
Epoch: [89][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.31 (3.31)	Cls Loss 0.06 (0.06)	Self Training Loss 0.26 (0.26)	supconloss Loss 2.99 (2.99)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9490, 0.9422, 0.9252, 0.9482, 0.8955, 0.9277, 0.8475, 0.9351],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 90.642 Acc@5 99.862
Epoch: [90][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.01 (3.01)	Cls Loss 0.14 (0.14)	Self Training Loss 0.08 (0.08)	supconloss Loss 2.79 (2.79)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.1 (87.1)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9161, 0.9045, 0.8863, 0.8851, 0.9143, 0.8012, 0.9203, 0.7930, 0.9130],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.840 Acc@5 100.000
Epoch: [91][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 2.94 (2.94)	Cls Loss 0.11 (0.11)	Self Training Loss 0.05 (0.05)	supconloss Loss 2.79 (2.79)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 77.4 (77.4)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9500, 0.9464, 0.8869, 0.9211, 0.9482, 0.9105, 0.9416, 0.9258, 0.9332],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 92.890 Acc@5 99.937
Epoch: [92][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.22 (3.22)	Cls Loss 0.17 (0.17)	Self Training Loss 0.12 (0.12)	supconloss Loss 2.93 (2.93)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 87.5 (87.5)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9143, 0.9203, 0.8541, 0.8834, 0.9201, 0.8266, 0.9176, 0.7884, 0.8930],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.589 Acc@5 99.962
Epoch: [93][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.79 (3.79)	Cls Loss 0.06 (0.06)	Self Training Loss 0.32 (0.32)	supconloss Loss 3.41 (3.41)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 100.0 (100.0)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.9180, 0.9203, 0.8822, 0.8963, 0.9116, 0.8870, 0.8804, 0.8785, 0.8583],
       device='cuda:0')
 * Acc@1 100.000 Acc@5 100.000
 * Acc@1 92.664 Acc@5 100.000
Epoch: [94][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 4.06 (4.06)	Cls Loss 0.16 (0.16)	Self Training Loss 0.39 (0.39)	supconloss Loss 3.52 (3.52)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 86.7 (86.7)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8906, 0.8906, 0.8247, 0.8614, 0.8902, 0.7785, 0.8861, 0.6500, 0.8232],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.873 Acc@5 100.000
Epoch: [95][  0/100]	Time 0.26 (0.26)	Data 0.2 (0.2)	Loss 3.01 (3.01)	Cls Loss 0.10 (0.10)	Self Training Loss 0.07 (0.07)	supconloss Loss 2.85 (2.85)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 93.3 (93.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.8609, 0.8552, 0.8289, 0.8254, 0.8444, 0.7444, 0.8474, 0.8031, 0.8227],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.740 Acc@5 99.987
Epoch: [96][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.83 (3.83)	Cls Loss 0.17 (0.17)	Self Training Loss 0.33 (0.33)	supconloss Loss 3.32 (3.32)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.6 (90.6)	Pseudo Label Ratio 100.0 (100.0)
tensor([0.8599, 0.8580, 0.7663, 0.8171, 0.8609, 0.7538, 0.8403, 0.7643, 0.7693],
       device='cuda:0')
 * Acc@1 92.593 Acc@5 100.000
 * Acc@1 89.863 Acc@5 99.862
Epoch: [97][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.24 (3.24)	Cls Loss 0.03 (0.03)	Self Training Loss 0.25 (0.25)	supconloss Loss 2.95 (2.95)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 83.3 (83.3)	Pseudo Label Ratio 93.8 (93.8)
tensor([0.9203, 0.9203, 0.8612, 0.8537, 0.8957, 0.8860, 0.9054, 0.8522, 0.9075],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 91.798 Acc@5 99.975
Epoch: [98][  0/100]	Time 0.25 (0.25)	Data 0.2 (0.2)	Loss 3.11 (3.11)	Cls Loss 0.08 (0.08)	Self Training Loss 0.11 (0.11)	supconloss Loss 2.92 (2.92)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 96.8 (96.8)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.8314, 0.8609, 0.7771, 0.7880, 0.8609, 0.8027, 0.8503, 0.7897, 0.8141],
       device='cuda:0')
 * Acc@1 96.296 Acc@5 100.000
 * Acc@1 92.338 Acc@5 99.975
Epoch: [99][  0/100]	Time 0.24 (0.24)	Data 0.2 (0.2)	Loss 3.73 (3.73)	Cls Loss 0.12 (0.12)	Self Training Loss 0.36 (0.36)	supconloss Loss 3.24 (3.24)	Cls Acc 100.0 (100.0)	Pseudo Label Acc 90.3 (90.3)	Pseudo Label Ratio 96.9 (96.9)
tensor([0.9182, 0.9203, 0.8728, 0.8792, 0.9022, 0.8844, 0.8652, 0.8945, 0.9004],
       device='cuda:0')
 * Acc@1 85.185 Acc@5 100.000
 * Acc@1 89.976 Acc@5 99.937
best_acc_val = 100.0
best acc test 92.664238
best acc per:  100.0 100.0 64.587524 99.8994 98.490944 77.906975 99.8994 83.21678 99.8994
best f1:  88.89941602530071
best f1 per:  100.0 99.89949748743719 78.43616371411119 86.57367044463818 98.9388580090955 86.22908622908622 99.15127309036446 52.888888888888886 97.97730636408485
best recall:  91.54449110230308
best precision:  89.47391228440823
